body_witcher

[OBJECT:BODY]

[BODY:FORK_TAIL]
	[BP:TAIL_STINGER:forked tail:STP][CON:TAIL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:400]
        
[BODY:UB_TAIL]
	[BP:TAIL:tail:STP][CONTYPE:UPPERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

Abstracted out the other feet
[BODY:CENTIPEDE]
	[BP:UB:thorax:thoraxes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:500]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RA1:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right front foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left front foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right middle leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left middle leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right middle foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left middle foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right rear leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left rear leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right rear foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left rear foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LEGS:auxiliary leg:auxiliary legs][CON:UB][LIMB][CATEGORY:LEG_FRONT][NUMBER:32][SMALL]
		[DEFAULT_RELSIZE:50]

[BODY:BASIC_2HEAD_NECK]
	[BP:RNK:right neck:STP][CON:UB][RIGHT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:LNK:left neck:STP][CON:UB][LEFT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:RHD:right head:STP][CON:RNK][HEAD][RIGHT][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:LHD:left head:STP][CON:LNK][HEAD][LEFT][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
