creature_legends_only_witcher   

[OBJECT:CREATURE]

[CREATURE:GENIE]
	[NAME:genie:genies:genie]
	[CREATURE_TILE:'G'][COLOR:3:0:0]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:amazing powers]
	[ALL_ACTIVE]
	[CASTE:DAO]
		[CASTE_NAME:d'ao:d'aos:d'ao]
	[CASTE:DJINN]
		[CASTE_NAME:djinn:djinns:djinn]
	[CASTE:MARIDE]
		[CASTE_NAME:maride:marides:maride]
	[CASTE:IFRIT]
		[CASTE_NAME:ifrit:ifrits:ifrit]


[CREATURE:DOPPLER]
	[NAME:doppler:dopplers:doppler]
	[CREATURE_TILE:'U'][COLOR:3:0:1]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:shapeshifting]
	[ALL_ACTIVE]

[CREATURE:GODLING]
	[NAME:godling:godlings:godling]
	[CREATURE_TILE:'U'][COLOR:6:0:0]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:mishevious nature]
	[ALL_ACTIVE]

[CREATURE:GOLDEN_DRAGON]
	[NAME:golden dragon:golden dragons:golden dragon]
	[CREATURE_TILE:'D'][COLOR:6:0:1]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:grand beauty]
	[ALL_ACTIVE]

[CREATURE:WHITE_DRAGON]
	[NAME:white dragon:white dragons:white dragon]
	[CREATURE_TILE:'D'][COLOR:7:0:1]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:icy breath]
	[ALL_ACTIVE]

[CREATURE:HIRIKKA]
	[NAME:hirikka:hirikkas:hirikka]
	[CREATURE_TILE:'h'][COLOR:6:0:0]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:endangered status]
	[ALL_ACTIVE]

[CREATURE:KAMBI]
	[NAME:kambi:kambis:kambi]
	[CREATURE_TILE:'k'][COLOR:6:0:1]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:harbingering]
	[ALL_ACTIVE]

[CREATURE:KELPIE]
	[NAME:kelpie:kelpies:kelpie]
	[CREATURE_TILE:'K'][COLOR:0:0:0]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:shapeshifting]
	[ALL_ACTIVE]

[CREATURE:PHOENIX]
	[NAME:phoenix:phoenixes:phoenix]
	[CREATURE_TILE:'P'][COLOR:4:0:1]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:rebirth]
	[ALL_ACTIVE]
    
[CREATURE:ROCK_DRAGON]
	[NAME:rock dragon:rock dragons:rock dragon]
	[CREATURE_TILE:'D'][COLOR:6:0:0]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:rarity]
	[ALL_ACTIVE]
    
[CREATURE:SUCCUBUS]
	[NAME:succubus:succubi:succubus]
	[CREATURE_TILE:'U'][COLOR:6:0:0]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:seductive nature]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[CASTE_NAME:succubus:succubi:succubus]
		[FEMALE]
	[CASTE:MALE]
		[CASTE_NAME:incubus:incubi:incubus]
		[MALE]
        
[CREATURE:HYM]
	[NAME:hym:hyms:hym]
	[CREATURE_TILE:'H'][COLOR:0:0:0]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:horrifying nature]
	[ALL_ACTIVE]
    
[CREATURE:UNICORN]
	[NAME:unicorn:unicorns:unicorn]
	[CREATURE_TILE:'U'][COLOR:3:0:1]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:multi-world existence]
	[ALL_ACTIVE]
    
[CREATURE:VOYDYANOI]
	[NAME:voydyanoi:voydyanois:voydyanoi]
	[CREATURE_TILE:'V'][COLOR:3:0:1]
    [SUPERNATURAL]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:underwater civilization]
	[ALL_ACTIVE]


