creature_construct

[OBJECT:CREATURE]

[CREATURE:EARTH_ELEMENTAL]
	[DESCRIPTION:Earth elementals are made of mud, clay, sand and rock dust clumped together with water and brought alive with magic.]
	[NAME:earth elemental:earth elementals:earth elemental]
	[CASTE_NAME:earth elemental:earth elementals:earth elemental]
	[CREATURE_TILE:'G'][COLOR:6:0:0]
	[FANCIFUL]
	[SUPERNATURAL]
	[CANOPENDOORS]
	[PREFSTRING:obedience]
	[FIXED_TEMP:10078]
	[PETVALUE:75000]
	[PET_EXOTIC]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[TISSUE:STONEFLESH]
		[TISSUE_NAME:stone:NP]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

    [CREATURE_CLASS:CONSTRUCT]

	[TISSUE_LAYER:BY_CATEGORY:ALL:STONEFLESH]
	[BODY_SIZE:0:0:2535000]

	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10] 
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:100:1] 

	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[EQUIPS]
	[SMELL_TRIGGER:0]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:300:200:100:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:300:200:100:1900:2900] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:300:200:100:1900:2900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:300:200:100:1900:2900] 12 kph, NO DATA
	[EXTRAVISION]
	[NOBREATHE]
	[NOSTUN]
	[NONAUSEA]
	[NOPAIN]
	[NOFEAR]
	[NO_DIZZINESS]
	[NOEMOTION]
	[NOEXERT]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NO_GENDER]
	[NO_FEVERS]
	[NOT_LIVING]
	[BUILDINGDESTROYER:2]
	[NOT_BUTCHERABLE]
	[SWIMS_INNATE]
	[FIREIMMUNE]
	[FIREIMMUNE_SUPER]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:WRESTLING:6]

[CREATURE:FIRE_ELEMENTAL]
	[DESCRIPTION:A towering golem made of flaming rock.]
	[NAME:fire elemental:fire elementals:fire elemental]
	[CASTE_NAME:fire elemental:fire elementals:fire elemental]
	[CREATURE_TILE:'G'][COLOR:4:0:1]
	[FANCIFUL]
	[SUPERNATURAL]
	[CANOPENDOORS]
	[PREFSTRING:obedience]
	[FIXED_TEMP:13500]
	[PETVALUE:75000]
	[PET_EXOTIC]
    [CREATURE_CLASS:CONSTRUCT]

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[TISSUE:STONEFLESH]
		[TISSUE_NAME:flaming stone:NP]
		[TISSUE_MATERIAL:INORGANIC:OBSIDIAN]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

	[TISSUE_LAYER:BY_CATEGORY:ALL:STONEFLESH]
	[BODY_SIZE:0:0:2535000]

	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10] 
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:100:1] 

	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[EQUIPS]
	[SMELL_TRIGGER:0]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:300:200:100:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:300:200:100:1900:2900] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:300:200:100:1900:2900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:300:200:100:1900:2900] 12 kph, NO DATA
	[EXTRAVISION]
	[NOBREATHE]
	[NOSTUN]
	[NONAUSEA]
	[NOPAIN]
	[NOFEAR]
	[NO_DIZZINESS]
	[NOEMOTION]
	[NOEXERT]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NO_GENDER]
	[NO_FEVERS]
	[NOT_LIVING]
	[FIREIMMUNE]
	[BUILDINGDESTROYER:2]
	[NOT_BUTCHERABLE]
	[SWIMS_INNATE]
	[FIREIMMUNE_SUPER]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:WRESTLING:6]

[CREATURE:FRIGHTENER]
	[DESCRIPTION:A desert-dwelling monster taking the form of a giant mantis, created by a mage with knowledge of mutations.]
	[NAME:frightener:frighteners:frightener]
	[CASTE_NAME:frightener:frighteners:frightener]
	[CREATURE_TILE:'M'][COLOR:2:0:0]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:20] 
    [CREATURE_CLASS:CONSTRUCT]

	[FANCIFUL]
	[SUPERNATURAL]
	[PREFSTRING:terrifying might]
	[ALL_ACTIVE]
	[NOBREATHE]
	[NOSTUN]
	[NONAUSEA]
	[NOPAIN]
	[NOFEAR]
	[NO_DIZZINESS]
	[NOEMOTION]
	[NOEXERT]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NO_GENDER]
	[NO_FEVERS]
	[NOT_LIVING]
	[SWIMS_INNATE]
	[FIREIMMUNE]
	[EXTRAVISION]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[BODY:INSECT_4LEGS_2ARMS:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000000]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[APPLY_CREATURE_VARIATION:ARM_LOWER_SNATCH_ATTACK]
	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NATURAL_SKILL:WRESTLING:15]
	[NATURAL_SKILL:STANCE_STRIKE:15]
	[NATURAL_SKILL:BITE:15]
	[NATURAL_SKILL:DODGING:6]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]

[CREATURE:GARGOYLE]
	[DESCRIPTION:A large stone statue animated as a servile golem.]
	[NAME:golem:golems:golem]
	[CASTE_NAME:golem:golems:golem]
	[CREATURE_TILE:'g'][COLOR:6:0:0]
    [CREATURE_CLASS:CONSTRUCT]

	[FANCIFUL]
	[SUPERNATURAL]
	[CANOPENDOORS]
	[PREFSTRING:obedience]
	[FIXED_TEMP:10078]
	[PETVALUE:75000]
	[PET_EXOTIC]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[TISSUE:STONEFLESH]
		[TISSUE_NAME:stone:NP]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

	[TISSUE_LAYER:BY_CATEGORY:ALL:STONEFLESH]
	[BODY_SIZE:0:0:200000]

	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10] 
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:100:1] 

	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Throw Boulder]
        	[CDI:USAGE_HINT:ATTACK]
        	[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
        	[CDI:MATERIAL:INORGANIC:SLADE:SOLID_GLOB]
        	[CDI:VERB:throw a boulder:throws a boulder:NA]
        	[CDI:TARGET:C:LINE_OF_SIGHT]
        	[CDI:TARGET_RANGE:C:20]
        	[CDI:MAX_TARGET_NUMBER:C:1]
        	[CDI:WAIT_PERIOD:50]   
	[EQUIPS]
	[SMELL_TRIGGER:0]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:300:200:100:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:300:200:100:1900:2900] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:300:200:100:1900:2900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:300:200:100:1900:2900] 12 kph, NO DATA
	[EXTRAVISION]
	[NOBREATHE]
	[NOSTUN]
	[NONAUSEA]
	[NOPAIN]
	[NOFEAR]
	[NO_DIZZINESS]
	[NOEMOTION]
	[NOEXERT]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NO_GENDER]
	[NO_FEVERS]
	[NOT_LIVING]
	[NOT_BUTCHERABLE]
	[SWIMS_INNATE]
	[FIREIMMUNE]
	[FIREIMMUNE_SUPER]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:THROW:6]

[CREATURE:IDR]
	[DESCRIPTION:A vicious insectoid monster created solely to kill.]
	[NAME:idr:idrs:idr]
	[CASTE_NAME:idr:idrs:idr]
	[CREATURE_TILE:'S'][COLOR:7:0:0]
	[PETVALUE:2500]
    [CREATURE_CLASS:CONSTRUCT]
	[PET_EXOTIC]
	[AMBUSHPREDATOR]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[CARNIVORE]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:711:521:293:1900:2900] 30 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[GRASSTRAMPLE:10]
	[PREFSTRING:lethality]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[LOW_LIGHT_VISION:10000]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NATURAL_SKILL:WRESTLING:5]
	[NATURAL_SKILL:BITE:15]
	[NATURAL_SKILL:DODGING:10]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]

[CREATURE:KOSHCHEY]
	[DESCRIPTION:A gigantic crab-like beast created by Alzur's Double Cross.]
	[NAME:koshchey:koshcheys:koshchey]
	[CASTE_NAME:koshchey:koshcheys:koshchey]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:50] 
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1] 
    [CREATURE_CLASS:CONSTRUCT]
	[FANCIFUL]
	[SUPERNATURAL]
	[CREATURE_TILE:'K'][COLOR:0:0:1]
	[NATURAL]
	[PREFSTRING:near invincibility]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[ALL_ACTIVE]
	[NOBREATHE]
	[NOSTUN]
	[NONAUSEA]
	[NOPAIN]
	[NOFEAR]
	[NO_DIZZINESS]
	[NOEMOTION]
	[NOEXERT]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NO_GENDER]
	[NO_FEVERS]
	[SWIMS_INNATE]
	[FIREIMMUNE]
	[EXTRAVISION]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[NATURAL_SKILL:CLIMBING:15]
	[NOBONES]
	[BODY:CRAB_BODY:2EYES:HEART:BRAIN:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLUE] copper not iron based
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000000]
	[APPLY_CREATURE_VARIATION:PINCER_ATTACK]
	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NATURAL_SKILL:WRESTLING:15]
	[NATURAL_SKILL:GRASP_STRIKE:15]
	[NATURAL_SKILL:STANCE_STRIKE:15]
	[NATURAL_SKILL:BITE:15]
	[NATURAL_SKILL:DODGING:15]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
