creature_antherion

[OBJECT:CREATURE]

[CREATURE:AGUARA]
	[NAME:aguara:aguaras:aguaric]
	[CASTE_NAME:aguara:aguaras:aguaric]
	[ATTACK_TRIGGER:20:0:0]
	[NIGHT_CREATURE_HUNTER]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_WETLAND]
	[CASTE:FEMALE]
		[FEMALE]
		[SPOUSE_CONVERTER]
		[CONVERTED_SPOUSE]
		[ORIENTATION:MALE:1:0:0]
		[ORIENTATION:FEMALE:0:0:1]
	[SELECT_CASTE:ALL]
	[CAN_LEARN]
	[CAN_SPEAK]
	[SENSE_CREATURE_CLASS:15:4:0:1]
	[PHYS_ATT_RANGE:AGILITY:3000:3500:4000:5000:5000:5000:5000]             +++
	[PHYS_ATT_RANGE:TOUGHNESS:3000:3500:4000:5000:5000:5000:5000]           +++
	[PHYS_ATT_RANGE:ENDURANCE:5000:5000:5000:5000:5000:5000:5000]           +++
	[PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]        +++
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]  +++
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]                ++
	[MENT_ATT_RANGE:WILLPOWER: 3000:3500:4000:5000:5000:5000:5000]          +
	[MENT_ATT_RANGE:INTUITION:5000:5000:5000:5000:5000:5000:5000]           +++
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:5000:5000:5000:5000:5000:5000:5000]     +
	[MENT_ATT_RANGE:SPATIAL_SENSE:5000:5000:5000:5000:5000:5000:5000]       +++

	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[DIFFICULTY:1]
	[LAIR:SIMPLE_BURROW:50]
	[LAIR:SIMPLE_MOUND:50]
	[LAIR_CHARACTERISTIC:HAS_DOORS:100]
	[ODOR_STRING:flowers]
	[ODOR_LEVEL:90]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[SAVAGE]
	[SUPERNATURAL]
	[FANCIFUL]
	[AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:0]
	[BUILDINGDESTROYER:2]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SPHERE:BIRTH]
	[SPHERE:ANIMALS]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]

	[SELECT_CASTE:ALL]
	[BABY:1]
	[CHILD:12]
	[CREATURE_TILE:'F'][COLOR:4:0:0]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[CANOPENDOORS]
	[EQUIPS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NOBREATHE]
	[HOMEOTHERM:10040]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
	[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
	[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
	[GAIT:WALK:Sprint:200:10:3:600:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:WALK:Run:400:5:3:600:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:WALK:Jog:600:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:WALK:Walk:800:NO_BUILD_UP:0]
	[GAIT:WALK:Stroll:1700:NO_BUILD_UP:0]
	[GAIT:WALK:Creep:2600:NO_BUILD_UP:0]
	[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
	[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
	[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
	[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
	[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
	[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
	[DESCRIPTION:A fox-like creature that can take a humanoid form, incredibly skilled with magic.]
	[PREFSTRING:kidnapping]
	[CAN_DO_INTERACTION:RAISE_FOG]
		[CDI:ADV_NAME:Raise Fog]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:LOCATION_HINT:OUTSIDE]
		[CDI:LOCATION_HINT:NO_THICK_FOG]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:raise a heavy fog:raises a heavy fog:NA]
		[CDI:WAIT_PERIOD:500]
	Originally had hide reaction but that was removed by Toady, severely nerfing this creature


	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]

