creature_insectoid

[OBJECT:CREATURE]


[CREATURE:AESCHNA]
	[DESCRIPTION:A bumpy and rough-skinned water creature, four yards in length and resembling a stump overgrown with algae.]
	[NAME:aeschna:aeschnas:aeschna]
	[CASTE_NAME:aeschna:aeschnas:aeschna]
	[CHILD:3]
	[CREATURE_TILE:'A']
    [COLOR:2:0:0]
	[AQUATIC]
    [UNDERSWIM]
    [BIOME:ANY_WETLAND]
    [BIOME:ANY_RIVER]
	[LARGE_ROAMING]
    [FREQUENCY:5]
    [DIFFICULTY:2]
	[CARNIVORE]
    [SUPERNATURAL]
    [FANCIFUL]
	[MEANDERER]
	[LARGE_PREDATOR]
    [AMBUSHPREDATOR]
    [NOBONES]
	[PREFSTRING:prehensile limbs]
	[BODY:CRAB_BODY:2EYES:HEART:BRAIN:UPPERBODY_PINCERS:MOUTH:TONGUE:GENERIC_TEETH:UB_TAIL]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
    [BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
    [USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLUE] copper not iron based
        
    [MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]
	
    [NATURAL_SKILL:WRESTLING:6]

	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
    [BODY_SIZE:0:0:60] 60 grams!
	[BODY_SIZE:1:0:400000]
	[BODY_SIZE:2:0:800000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:60:100]
    [APPLY_CREATURE_VARIATION:PINCER_ATTACK]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:1683:1315:947:516:2800:4100] 17 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:714:529:303:1900:2900] 29 kph
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:100]
			[CLUTCH_SIZE:20:70]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:FERN_GREEN:1:DARK_OLIVE:1:DARK_GREEN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]	
    [SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
        
[CREATURE:ARACHAS]
	[DESCRIPTION:A large insectoid with a distinctly large abdomen.  Extremely venomous and shoots webs.]
	[NAME:arachas:arachasae:arachas]
	[CASTE_NAME:arachas:arachasae:arachas]
	[CREATURE_TILE:'S'][COLOR:0:0:1]
	[CREATURE_CLASS:POISONOUS]
	[PETVALUE:2500]
	[PET_EXOTIC]
	[BIOME:ANY_WETLAND]
    [BIOME:ANY_FOREST]
	[THICKWEB][WEBIMMUNE][AMBUSHPREDATOR][PARALYZEIMMUNE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[LARGE_ROAMING]
    [FREQUENCY:20][DIFFICULTY:5]
	[POPULATION_NUMBER:3:4]
	[CARNIVORE]
    [SUPERNATURAL]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR]
	[SAVAGE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:711:521:293:1900:2900] 30 kph
    
    [MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]

	[STANCE_CLIMBER]
    [NATURAL_SKILL:CLIMBING:15]
	[GRASSTRAMPLE:10]
	[PREFSTRING:webs]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[LOW_LIGHT_VISION:10000]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen arachas venom]
		[STATE_ADJ:ALL_SOLID:frozen arachas venom]
		[STATE_NAME:LIQUID:arachas venom]
		[STATE_ADJ:LIQUID:arachas venom]
		[STATE_NAME:GAS:boiling arachas venom]
		[STATE_ADJ:GAS:boiling arachas venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:arachas bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:ARACHAS:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]
        
[CREATURE:BARBEGHAZI]
	[DESCRIPTION:A medium-sized monster resembling a dirty, hairy rock.]
	[NAME:barbeghazi:barbeghazis:barbeghazi]
	[CASTE_NAME:barbeghazi:barbeghazis:barbeghazi]
	[CREATURE_TILE:'b'][COLOR:6:0:0]
	[SUPERNATURAL]
    [LARGE_ROAMING]
    [LARGE_PREDATOR]
	[BIOME:SUBTERRANEAN_CHASM]
    [UNDERGROUND_DEPTH:2:3]
	[FREQUENCY:20]
	[PREFSTRING:protective shells]
	[ALL_ACTIVE]
	[NO_SLEEP]
    [EXTRAVISION]
    [LOW_LIGHT_VISION:10000]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
    [APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900]  10 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[FANCIFUL]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
    [USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]

	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:250000]
	[BODY_SIZE:2:0:600000]
    [RETRACT_INTO_BP:BY_CATEGORY:BODY_UPPER:roll into a ball:rolls into a ball:unroll:unrolls]
	[MAXAGE:10:20]
    
    [MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]

	[ATTACK:BITE:BODYPART:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]

	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
        
[CREATURE:EDRENGA]
	[DESCRIPTION:An insectoid monster somewhat resembling a giant lizard.]
	[NAME:edrenga:edrengas:edrenga]
	[CASTE_NAME:edrenga:edrengas:edrenga]
	[CREATURE_TILE:'e'][COLOR:4:0:0]
	[CARNIVORE]
	[PET_EXOTIC]
	[PARALYZEIMMUNE]
	[SUPERNATURAL]
    [FANCIFUL]
    [SAVAGE]
	[BIOME:ANY_FOREST]
    [BIOME:ANY_GRASSLAND]
	[CLUSTER_NUMBER:8:15]
	[SMALL_REMAINS]
	[PREFSTRING:pincers]
	[PREFSTRING:stinging tail]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[CANNOT_JUMP]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:711:521:293:1900:2900] 30 kph
    [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[NOPAIN][EXTRAVISION][NOSTUN][NOFEAR]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:40000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:300000]
    
    [MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]
    
    [MAXAGE:10:20]
	[APPLY_CREATURE_VARIATION:PINCER_ATTACK]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BURNT_UMBER:1:MAROON:1:DARK_SCARLET:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]


[CREATURE:GIANT_CENTIPEDE]
	[DESCRIPTION:A large segmented monster twelve feet in length with dark brown chitinous armor.]
	[NAME:giant centipede:giant centipedes:giant centipede]
	[CASTE_NAME:giant centipede:giant centipedes:giant centipede]
	[CREATURE_TILE:'C']
    [COLOR:6:0:0]
	[BIOME:ANY_FOREST]
    [SAVAGE]
	[LARGE_ROAMING]
    [CARNIVORE]
    [SUPERNATURAL]
    [DIFFICULTY:2]
	[GRASSTRAMPLE:20]
	[PREFSTRING:segmented armor]
	[NOBONES]
	[BODY:CENTIPEDE:TAIL:HEART:GUTS:BRAIN:MOUTH:LARGE_MANDIBLES]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
    [EXTRAVISION]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:40000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:2:0:300000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:80:95:98:100:102:105:120]
	[MAXAGE:19:20]
    
    [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

    [MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]

	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
    
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen giant centipede venom]
		[STATE_ADJ:ALL_SOLID:frozen giant centipede venom]
		[STATE_NAME:LIQUID:giant centipede venom]
		[STATE_ADJ:LIQUID:giant centipede venom]
		[STATE_NAME:GAS:boiling giant centipede venom]
		[STATE_ADJ:GAS:boiling giant centipede venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:giant centipede bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:GIANT_CENTIPEDE:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:80:PROB:70:RESISTABLE:SIZE_DILUTES:START:50:PEAK:100:END:200]
			[CE_PAIN:SEV:10:PROB:100:RESISTABLE:LOCALIZED:START:5:PEAK:1000:END:2000]
			[CE_SWELLING:SEV:10:PROB:100:RESISTABLE:LOCALIZED:START:5:PEAK:1000:END:2000]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[NO_DIZZINESS]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:skin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
        
Taken from giant desert scorpion, but modified the venom
[CREATURE:GIGASCORPION]
	[DESCRIPTION:A giant desert-dwelling insectoid with vicious pincers.]
	[NAME:gigascorpion:gigascorpions:gigascorpion]
	[CASTE_NAME:gigascorpion:gigascorpions:gigascorpion]
	[CREATURE_TILE:'S'][COLOR:6:0:0]
	[PETVALUE:2500]
	[PET_EXOTIC]
	[BIOME:DESERT_BADLAND]
	[BIOME:DESERT_ROCK]
	[BIOME:DESERT_SAND]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING]
    [FREQUENCY:5]
    [DIFFICULTY:3]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE]
    [SUPERNATURAL]
    [FANCIFUL]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR]
    [MEANDERER]
	[NOBONES]
	[SAVAGE]
	[GRASSTRAMPLE:10]
	[PREFSTRING:pincers]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500000]
	[BODY_SIZE:2:0:2500000]
	[BODY_SIZE:5:0:5000000]
    
    [MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]

    [BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen gigascorpion venom]
		[STATE_ADJ:ALL_SOLID:frozen gigascorpion venom]
		[STATE_NAME:LIQUID:gigascorpion venom]
		[STATE_ADJ:LIQUID:gigascorpion venom]
		[STATE_NAME:GAS:boiling gigascorpion venom]
		[STATE_ADJ:GAS:boiling gigascorpion venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:gigascorpion sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:GIGASCORPION:ALL]
			[SYN_INJECTED]
			[CE_PAIN:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:10:END:2400]	
    [ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]
        
[CREATURE:ILYOCORIS]
	[DESCRIPTION:A shellfish-like monster inhabiting swamps.]
	[NAME:ilyocoris:ilyocori:ilyocoris]
	[CASTE_NAME:ilyocoris:ilyocori:ilyocoris]
	[CREATURE_TILE:'i']
    [COLOR:6:0:0]
	[AQUATIC]
    [UNDERSWIM]
	[SUPERNATURAL]
    [FANCIFUL]
	[BIOME:ANY_WETLAND]
	[POPULATION_NUMBER:1:2]
    [FREQUENCY:20]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:1683:1315:947:516:2800:4100] 17 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:714:529:303:1900:2900] 29 kph
	[PREFSTRING:beauty]
	[ALL_ACTIVE]
	[NO_DRINK][NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOFEAR]
	[NOBONES]
	[CANNOT_JUMP]
	[BODY:SPIDER:SHELL:2EYES:HEART:GUTS:BRAIN:MOUTH:TAIL:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:40000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:300000]
    [MAXAGE:10:20]
	[HOMEOTHERM:10040]
    
    [MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]

    [APPLY_CREATURE_VARIATION:PINCER_ATTACK]

    [SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
    [SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

                
[CREATURE:KIKOMORE]
	[DESCRIPTION:A swamp-dwelling insectoid with a caste heirarchy.]
	[NAME:kikomore:kikomores:kikimora]
	[CREATURE_TILE:'k']
    [COLOR:7:0:0]
	[SUPERNATURAL]
    [FANCIFUL]
	[BIOME:ANY_WETLAND]
	[FREQUENCY:15]
	[POPULATION_NUMBER:0:60]
	[CLUSTER_NUMBER:10:30]
	[PREFSTRING:social heirarchy]
	[DIURNAL]
	[NO_SLEEP]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[CANNOT_JUMP]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:250000]
	[BODY_SIZE:2:0:600000]
    [MAXAGE:5:10]
	[NOBONES]
	[CASTE:WORKER]
		[CASTE_NAME:worker kikimore:worker kikimores:worker kikimora]
		Female, but non-breeding (most of the time).
		[POP_RATIO:100]
	[CASTE:SOLDIER]
		[CASTE_NAME:warrior kikimore:warrior kikmores:warrior kikimora]
		[MALE] since we have no drones, the soldiers breed I guess
		[POP_RATIO:50]
	[CASTE:QUEEN]
		[FEMALE]
		[CASTE_NAME:queen kikimore:queen kikimores:queen kikimora]
		[POP_RATIO:1]
	[SELECT_CASTE:WORKER]
	 [SELECT_ADDITIONAL_CASTE:SOLDIER]
	 [SELECT_ADDITIONAL_CASTE:QUEEN]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:722:545:325:1900:2900] 27 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:722:545:325:1900:2900] 27 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:722:545:325:1900:2900] 27 kph
		[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
        [SELECT_MATERIAL:ALL]
            [MULTIPLY_VALUE:4]

        [MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
        [GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]

		[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_BAD_MULTIATTACK]

	[SELECT_CASTE:WORKER]        
        [BODY_SIZE:0:0:100000] * 100
        [BODY_SIZE:1:0:250000] * 50
        [BODY_SIZE:2:0:600000] * 30

	[SELECT_CASTE:SOLDIER]
		[BODY_SIZE:0:0:150000]
		[BODY_SIZE:1:0:500000]
		[BODY_SIZE:2:0:1500000]
	[SELECT_CASTE:QUEEN]
		[BODY_SIZE:0:0:1000000]
		[BODY_SIZE:1:0:2500000]
		[BODY_SIZE:2:0:6000000]
        
