creature_cursed

[OBJECT:CREATURE]

[CREATURE:ARCHESPORE]
	[DESCRIPTION:A plant-like monster that shoots poisoned thorns.]
	[NAME:archespore:archespores:archespore]
	[CASTE_NAME:archespore:archespores:archespore]
	[CREATURE_TILE:'S'][COLOR:2:0:1]
	[PETVALUE:10]
	[FREQUENCY:55]
	[NOBONES]
	[IMMOBILE]
	[EVIL]
    [LARGE_ROAMING]
    [BIOME:ANY_FOREST]
    [POPULATION_NUMBER:0:30]
    [CLUSTER_NUMBER:0:4]
	[SUPERNATURAL]
	[FANCIFUL]
	[LARGE_PREDATOR]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_TEMPERATE]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:1000] 
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:1:1]
	[NO_EAT]
	[NO_DRINK]
	[NOTHOUGHT]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[EXTRAVISION]
	[CLUSTER_NUMBER:1:2]
	[POPULATION_NUMBER:125:250]
	[PREFSTRING:beautiful heads]
	[BODY:BASIC_1PARTBODY_THOUGHT:BASIC_HEAD:RODENT_TEETH]
	[USE_MATERIAL_TEMPLATE:SPONGE:SPONGE_TEMPLATE]
		[IMPACT_YIELD:20000]
		[IMPACT_FRACTURE:20000]
		[IMPACT_STRAIN_AT_YIELD:50000]
		[SHEAR_YIELD:40000]
		[SHEAR_FRACTURE:40000]
		[SHEAR_STRAIN_AT_YIELD:50000]
	[USE_TISSUE_TEMPLATE:SPONGE:SPONGE_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SPONGE]
	[HAS_NERVES]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_SIZE:250000:250000:250000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NATURAL_SKILL:RANGED_COMBAT:14]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SPONGE]
		[TL_COLOR_MODIFIER:GREEN:1]
			[TLCM_NOUN:body:SINGULAR]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:archespore thorn]
		[STATE_ADJ:ALL_SOLID:archespore thorn]
		[STATE_NAME:LIQUID:archespore venom]
		[STATE_ADJ:LIQUID:archespore venom]
		[STATE_NAME:GAS:boiling archespore venom]
		[STATE_ADJ:GAS:boiling archespore venom]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:archespore venom]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:ARCHESPORE:ALL]
			[SYN_CONTACT]
			[CE_PAIN:SEV:500:PROB:100:LOCALIZED:ABRUPT:START:0:PEAK:5:END:20]
			[CE_BLEEDING:SEV:1000:PROB:100:LOCALIZED:ABRUPT:START:0:END:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit thorn]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:POISON:SHARP_ROCK]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:1]
		[CDI:VERB:spit venom:spits venom:NA]

[CREATURE:BOTCHLING]
	[DESCRIPTION:Born of dead, unwanted babies discarded without a proper burial, a Botchling's appearance is that of a partially-decayed fetus, their unformed flesh twisted with hate, fear and malice.]
	[NAME:botchling:botchlings:botchling]
	[CASTE_NAME:botchling:botchlings:botchling]
	[CREATURE_TILE:'B'][COLOR:4:0:1]
	[SUPERNATURAL]
	[FANCIFUL]
	[NOT_LIVING]
	[NO_EAT]
	[NO_DRINK]
	[NO_SLEEP]
	[NO_GENDER]
	[EVIL]
    [LARGE_ROAMING]
    [BIOME:ALL_MAIN]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:50] 
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1]
	[LARGE_PREDATOR]
	[FREQUENCY:5]
	[POPULATION_NUMBER:1:1]
	[CLUSTER_NUMBER:1:1]
	[BIOME:ANY_LAND]
	[PREFSTRING:haunting cries]
	[SOUND:PEACEFUL_INTERMITTENT:100:10000:VOCALIZATION:scream like a baby:screams like a baby:a baby's scream]
	[SOUND:ALERT:150:10000:VOCALIZATION:howl:howls:an infant howling]
[BODY:QUADRUPED_NECK_FRONT_GRASP:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:5TOES_FQ_FINGERS:5TOES_RQ_ANON:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:FACIAL_FEATURES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_SIZE:0:0:15000]
	[BODY_SIZE:1:0:75000]
	[BODY_SIZE:2:0:150000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]            +
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]           +
	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BURNT_UMBER:1:RED:1:COPPER:1:DARK_PEACH:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:STRIGA]
	[DESCRIPTION:A human woman transformed into a monstrous creature, filled with hatred for all living beings.]
	[NAME:striga:strigas:striga]
	[CASTE_NAME:striga:strigas:striga]
	[NIGHT_CREATURE_HUNTER]
	[FEMALE]
	[CRAZED]
	[CHILD:1]
	[CREATURE_TILE:'S'][COLOR:4:0:0]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]            +
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]           +
    	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]           +
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[DIFFICULTY:1]
	[LAIR:LABYRINTH:100]
	[NO_DRINK]
	[NO_EAT]
	[LARGE_PREDATOR]
	[SUPERNATURAL]
	[FANCIFUL]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:2]	
	[NOCTURNAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[PREFSTRING:incredible speed and strength]
	[SOUND:PEACEFUL_INTERMITTENT:100:10000:VOCALIZATION:issue a brief roar:issues a brief roar:a brief roar]
	[SOUND:ALERT:150:10000:VOCALIZATION:issue a terrifying roar:issues a terrifying roar:a terrifying roar]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:200000]
    [MAXAGE:100:200]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BURNT_UMBER:1:RED:1:COPPER:1:DARK_PEACH:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:WEREWOLF]
	[DESCRIPTION:A fur-covered humanoid with the head of a wolf, cursed to assume this form every full moon.]
	[NAME:werewolf:werewolves:werewolf]
	[CASTE_NAME:werewolf:werewolves:werewolf]
	[CREATURE_TILE:'W'][COLOR:0:0:1]
	[LARGE_PREDATOR]
	[NIGHT_CREATURE_HUNTER]
	[GRASSTRAMPLE:20]
	[BONECARN]
	[CAN_SPEAK]
	[CRAZED]
	[NOEXERT][NOFEAR]
	
	[PREFSTRING:howls]
	[CAN_LEARN][SLOW_LEARNER]
	[BUILDINGDESTROYER:2]
	[CANOPENDOORS]
	[CHILD:1][GENERAL_CHILD_NAME:werewolf pup:werewolf pups]
    [DIFFICULTY:1]
	[NO_DRINK]
	[NO_EAT]

	[NO_UNIT_TYPE_COLOR]
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:VOCALIZATION:growl:growls:a growl]
	[PREFSTRING:howls]
    [PREFSTRING:glowing eyes]
    [PREFSTRING:regenerative powers]
    [PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]            +
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]           +
    [PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]             +
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:WRESTLING:7]
	[NATURAL_SKILL:DODGING:10]

	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:20] 
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:5:1] 

	[LAIR:SIMPLE_BURROW:50]
	[ATTACK_TRIGGER:20:0:0]
	[GLOWTILE:'"']
    [GLOWCOLOR:4:0:1]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:5FINGERS:4TOES:SKULL:HUMANOID_JOINTS:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:220000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:100:200]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
        [SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:1]
