entity_druid

[OBJECT:ENTITY]

[ENTITY:DRUID]
	[ALL_MAIN_POPS_CONTROLLABLE]
	[CREATURE:DRUID]
	[TRANSLATION:ELF]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_TOGA:UNCOMMON]
	[ARMOR:ITEM_ARMOR_CAPE:COMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[HELM:ITEM_HELM_TURBAN:UNCOMMON]
	[HELM:ITEM_HELM_VEIL_HEAD:UNCOMMON]
	[HELM:ITEM_HELM_SCARF_HEAD:UNCOMMON]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[SHOES:ITEM_SHOES_SANDAL:COMMON]
	[SHOES:ITEM_SHOES_CHAUSSE:UNCOMMON]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:COMMON]
	[PANTS:ITEM_PANTS_THONG:UNCOMMON]
	[PANTS:ITEM_PANTS_SKIRT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_SHORT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_LONG:COMMON]
	[PANTS:ITEM_PANTS_BRAIES:UNCOMMON]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOOL:ITEM_TOOL_PEDESTAL]
	[TOOL:ITEM_TOOL_ALTAR]
	[CLOTHING]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:TEMPLE:NAME_BUILDING_TEMPLE]
	[SELECT_SYMBOL:LIBRARY:NAME_BUILDING_LIBRARY]
	[SELECT_SYMBOL:MERCHANT_COMPANY:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:CRAFT_GUILD:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:REMAINING:NATURE]
	[SELECT_SYMBOL:REMAINING:FLOWERY]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	[OUTDOOR_WOOD]
	[OUTDOOR_ORCHARDS]
	[COMMON_DOMESTIC_PACK]
	[USE_GOOD_ANIMALS]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	[WOOD_WEAPONS]
	[WOOD_ARMOR]
	[USE_ANY_PET_RACE]
	[INVADERS_IGNORE_NEUTRALS]
	[AT_PEACE_WITH_WILDLIFE]
	[EQUIPMENT_IMPROVEMENTS]
	[SPHERE_ALIGNMENT:PLANTS:384]
	[SPHERE_ALIGNMENT:ANIMALS:384]
	[SPHERE_ALIGNMENT:TREES:512]
	[ART_FACET_MODIFIER:EVIL:0]
	[ART_FACET_MODIFIER:GOOD:384]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	[ART_IMAGE_ELEMENT_MODIFIER:ITEM:32]
	[ART_IMAGE_ELEMENT_MODIFIER:PLANT:384]
	[ART_IMAGE_ELEMENT_MODIFIER:TREE:512]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:0]
	[FRIENDLY_COLOR:2:0:1]
	[DEFAULT_SITE_TYPE:TREE_CITY]
	[LIKES_SITE:TREE_CITY]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	[START_BIOME:ANY_FOREST]
	[BIOME_SUPPORT:ANY_LAKE:1]
	[BIOME_SUPPORT:ANY_FOREST:3]
	[BIOME_SUPPORT:ANY_RIVER:1]
	[TREE_CAP_DIPLOMACY]
	[PROGRESS_TRIGGER_POPULATION:1]
	[PROGRESS_TRIGGER_PRODUCTION:1]
	[PROGRESS_TRIGGER_TRADE:1]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	[ACTIVE_SEASON:SPRING]
	[MAX_STARTING_CIV_NUMBER:50]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:REGIONAL_FORCE]
	[WANDERER]
	[SCHOLAR:PHILOSOPHER]
	[SCHOLAR:ASTRONOMER]
	[SCHOLAR:NATURALIST]
	[SCHOLAR:GEOGRAPHER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:TRADER]
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_EXTREME_REASON]
	[ETHIC:KILL_NEUTRAL:JUSTIFIED_IF_SELF_DEFENSE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:JUSTIFIED_IF_SELF_DEFENSE]
	[ETHIC:KILL_PLANT:UNTHINKABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_FUN:UNTHINKABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:PUNISH_EXILE]
	[ETHIC:OATH_BREAKING:PUNISH_EXILE]
	[ETHIC:LYING:PUNISH_EXILE]
	[ETHIC:VANDALISM:PUNISH_REPRIMAND]
	[ETHIC:TRESPASSING:PUNISH_REPRIMAND]
	[ETHIC:THEFT:PUNISH_REPRIMAND]
	[ETHIC:ASSAULT:PUNISH_EXILE]
	[ETHIC:SLAVERY:PUNISH_EXILE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:UNTHINKABLE]
	[VALUE:LAW:0]
	[VALUE:LOYALTY:0]
	[VALUE:FAMILY:15]
	[VALUE:FRIENDSHIP:0]
	[VALUE:POWER:0]
	[VALUE:TRUTH:0]
	[VALUE:CUNNING:15]
	[VALUE:ELOQUENCE:5]
	[VALUE:FAIRNESS:5]
	[VALUE:DECORUM:0]
	[VALUE:TRADITION:0]
	[VALUE:ARTWORK:5]
	[VALUE:COOPERATION:0]
	[VALUE:INDEPENDENCE:0]
	[VALUE:STOICISM:0]
	[VALUE:KNOWLEDGE:0]
	[VALUE:INTROSPECTION:0]
	[VALUE:SELF_CONTROL:-15]
	[VALUE:TRANQUILITY:0]
	[VALUE:HARMONY:15]
	[VALUE:MERRIMENT:30]
	[VALUE:CRAFTSMANSHIP:0]
	[VALUE:MARTIAL_PROWESS:0]
	[VALUE:SKILL:0]
	[VALUE:HARD_WORK:0]
	[VALUE:SACRIFICE:0]
	[VALUE:COMPETITION:15]
	[VALUE:PERSEVERANCE:0]
	[VALUE:LEISURE_TIME:0]
	[VALUE:COMMERCE:-5]
	[VALUE:ROMANCE:5]
	[VALUE:NATURE:50]
	[VALUE:PEACE:50]
	[POSITION:DRUID]
		[NAME:elder druid:elder druids]
		[NUMBER:1]
		[RESPONSIBILITY:RELIGION]
		[SUCCESSION:BY_POSITION:ACOLYTE]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ELECTED]
		[DETERMINES_COIN_DESIGN]
		[PRECEDENCE:2]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:2:0:1]
		[DUTY_BOUND]
	[POSITION:ACOLYTE]
		[NAME:acolyte:acolytes]
		[NUMBER:1]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:DRUID]
		[PRECEDENCE:100]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:2:0:0]
		[DUTY_BOUND]
	[POSITION:GENERAL]
		[NAME:war leader:war leaders]
		[NUMBER:1]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:ESPIONAGE]
		[COMMANDER:RANGER_CAPTAIN:ALL]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:LEADER]
		[PRECEDENCE:3]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:3:0:1]
		[DUTY_BOUND]
	[POSITION:LEADER]
		[NAME_MALE:hierophant:heirophants]
		[NAME_FEMALE:flaminika:flaminikas]
		[NUMBER:1]
		[RULES_FROM_LOCATION]
		[SUCCESSION:BY_POSITION:DRUID]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:1]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:7:0:1]
		[DUTY_BOUND]
	[POSITION:DIPLOMAT]
		[NAME:missionary:missionaries]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[APPOINTED_BY:LEADER]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	[POSITION:RANGER_CAPTAIN]
		[NAME:druid patrol:druid patrols]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:ranger:rangers]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[APPOINTED_BY:GENERAL]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
	[STONE_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GENERATE_STRINGED_INSTRUMENTS]
	[GENERATE_WIND_INSTRUMENTS]
	[GENERATE_POETIC_FORMS]
	[GENERATE_MUSICAL_FORMS]
	[GENERATE_DANCE_FORMS]

