entity_goblin

[OBJECT:ENTITY]

[ENTITY:GOBLIN]
	[CREATURE:GOBLIN]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_DAGGER_LARGE]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:COMMON]
	[CLOTHING]
	[SUBTERRANEAN_CLOTHING]
	[ANIMAL]
		[ANIMAL_CLASS:POISONOUS]
		[ANIMAL_FORBIDDEN_CLASS:MAMMAL]
		[ANIMAL_NEVER_MOUNT]
		[ANIMAL_NEVER_WAGON_PULLER]
		[ANIMAL_NEVER_PACK_ANIMAL]
		[ANIMAL_ALWAYS_PET]
		[ANIMAL_ALWAYS_SIEGE]
	[USE_ANIMAL_PRODUCTS]
	[FRIENDLY_COLOR:6:0:0]
	[DEFAULT_SITE_TYPE:CAVE]
	[LIKES_SITE:CAVE]
	[TOLERATES_SITE:CAVE]
	[START_BIOME:MOUNTAIN]
	[START_BIOME:ANY_FOREST]
	[BIOME_SUPPORT:ANY_WETLAND:3]
	[BIOME_SUPPORT:ANY_DESERT:1]
	[BIOME_SUPPORT:ANY_FOREST:2]
	[BIOME_SUPPORT:ANY_LAKE:2]
	[BIOME_SUPPORT:MOUNTAIN:3]
	[BIOME_SUPPORT:ANY_GRASSLAND:1]
	[BIOME_SUPPORT:ANY_SAVANNA:1]
	[BIOME_SUPPORT:ANY_SHRUBLAND:1]
	[BIOME_SUPPORT:ANY_RIVER:1]
	[PROGRESS_TRIGGER_POPULATION:1]
	[PROGRESS_TRIGGER_PRODUCTION:1]
	[PROGRESS_TRIGGER_TRADE:1]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	[ACTIVE_SEASON:SPRING]
	[ACTIVE_SEASON:SUMMER]
	[ACTIVE_SEASON:AUTUMN]
	[ACTIVE_SEASON:WINTER]
	[AMBUSHER]
	[ITEM_THIEF]
	[SKULKING]
	[METAL_PREF]
	[STONE_PREF]
	[MAX_STARTING_CIV_NUMBER:3]
	[MAX_POP_NUMBER:2000]
	[MAX_SITE_POP_NUMBER:60]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_EXILE]
	[ETHIC:KILL_NEUTRAL:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_ENEMY:REQUIRED]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:NOT_APPLICABLE]
	[ETHIC:TORTURE_FOR_FUN:ACCEPTABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:UNTHINKABLE]
	[ETHIC:OATH_BREAKING:NOT_APPLICABLE]
	[ETHIC:LYING:NOT_APPLICABLE]
	[ETHIC:VANDALISM:NOT_APPLICABLE]
	[ETHIC:TRESPASSING:NOT_APPLICABLE]
	[ETHIC:THEFT:NOT_APPLICABLE]
	[ETHIC:ASSAULT:PERSONAL_MATTER]
	[ETHIC:SLAVERY:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:UNTHINKABLE]
	[VALUE:LAW:0]
	[VALUE:LOYALTY:0]
	[VALUE:FAMILY:0]
	[VALUE:FRIENDSHIP:0]
	[VALUE:POWER:0]
	[VALUE:TRUTH:0]
	[VALUE:CUNNING:50]
	[VALUE:ELOQUENCE:0]
	[VALUE:FAIRNESS:0]
	[VALUE:DECORUM:0]
	[VALUE:TRADITION:0]
	[VALUE:ARTWORK:0]
	[VALUE:COOPERATION:30]
	[VALUE:INDEPENDENCE:0]
	[VALUE:STOICISM:0]
	[VALUE:KNOWLEDGE:0]
	[VALUE:INTROSPECTION:0]
	[VALUE:SELF_CONTROL:0]
	[VALUE:TRANQUILITY:0]
	[VALUE:HARMONY:0]
	[VALUE:MERRIMENT:0]
	[VALUE:CRAFTSMANSHIP:0]
	[VALUE:MARTIAL_PROWESS:0]
	[VALUE:SKILL:0]
	[VALUE:HARD_WORK:0]
	[VALUE:SACRIFICE:0]
	[VALUE:COMPETITION:0]
	[VALUE:PERSEVERANCE:5]
	[VALUE:LEISURE_TIME:0]
	[VALUE:COMMERCE:0]
	[VALUE:ROMANCE:0]
	[VALUE:NATURE:15]
	[VALUE:PEACE:0]
	[BANDITRY:10]
	[LOCAL_BANDITRY]
	[STONE_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GENERATE_PERCUSSION_INSTRUMENTS]
	[NO_ARTIFACT_CLAIMS]