inorganic_alcohol_witcher

[OBJECT:INORGANIC]

[INORGANIC:DWARVEN_SPIRIT]
	[USE_MATERIAL_TEMPLATE:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen dwarven spirit]
		[STATE_ADJ:ALL_SOLID:frozen dwarven spirit]
		[STATE_NAME:LIQUID:dwarven spirit]
		[STATE_ADJ:LIQUID:dwarven spirit]
		[STATE_NAME:GAS:boiling dwarven spirit]
		[STATE_ADJ:GAS:boiling dwarven spirit]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]


[INORGANIC:MAHAKAMAN_SPIRIT]
	[USE_MATERIAL_TEMPLATE:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen mahakaman spirit]
		[STATE_ADJ:ALL_SOLID:frozen mahakaman spirit]
		[STATE_NAME:LIQUID:mahakaman spirit]
		[STATE_ADJ:LIQUID:mahakaman spirit]
		[STATE_NAME:GAS:boiling mahakaman spirit]
		[STATE_ADJ:GAS:boiling mahakaman spirit]
		[PREFIX:NONE]

[INORGANIC:WHITE_SEAGULL]
    [USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
        [STATE_NAME:ALL_SOLID:frozen white seagull]
		[STATE_ADJ:ALL_SOLID:frozen white seagull]
		[STATE_NAME:LIQUID:white seagull]
		[STATE_ADJ:LIQUID:white seagull]
		[STATE_NAME:GAS:boiling white seagull]
		[STATE_ADJ:GAS:boiling white seagull]
		[PREFIX:NONE]
        [SYNDROME]
            [SYN_NAME:inebriation]
            [SYN_IDENTIFIER:HALLUCINOGENIC]
            [SYN_AFFECTED_CLASS:GENERAL_POISON]
            [SYN_INGESTED]
            [SYN_INJECTED]
            [SYN_NO_HOSPITAL]
            [SYN_CONCENTRATION_ADDED:200:1000]
            [CE_NAUSEA:SEV:35:PROB:100:SIZE_DILUTES:START:6:PEAK:24:END:60:DWF_STRETCH:80]
            [CE_DIZZINESS:SEV:50:PROB:100:SIZE_DILUTES:START:1:PEAK:12:END:30:DWF_STRETCH:80] for ataxia
            [CE_UNCONSCIOUSNESS:SEV:25:PROB:100:SIZE_DILUTES:START:6:PEAK:24:END:60:DWF_STRETCH:80]
            [CE_CHANGE_PERSONALITY:FACET:BASHFUL:-50:FACET:PRIVACY:-50:FACET:BRAVERY:25:FACET:CONFIDENCE:25:FACET:POLITENESS:-25:FACET:THOUGHTLESSNESS:25:PROB:100:SIZE_DILUTES:START:1:PEAK:6:END:24:DWF_STRETCH:80]
            [CE_FEEL_EMOTION:EMOTION:BLISS:SEV:100:PROB:100:SIZE_DILUTES:START:1:PEAK:6:END:24:DWF_STRETCH:80]
            [CE_IMPAIR_FUNCTION:SEV:20:BP:BY_TYPE:BREATHE:ALL:PROB:100:SIZE_DILUTES:START:6:PEAK:24:END:60:DWF_STRETCH:80]

[INORGANIC:BLACK_SEAGULL]
    [USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
        [STATE_NAME:ALL_SOLID:frozen black seagull]
		[STATE_ADJ:ALL_SOLID:frozen black seagull]
		[STATE_NAME:LIQUID:black seagull]
		[STATE_ADJ:LIQUID:black seagull]
		[STATE_NAME:GAS:boiling black seagull]
		[STATE_ADJ:GAS:boiling black seagull]
		[PREFIX:NONE]
        [SYNDROME]
            [SYN_NAME:inebriation]
            [SYN_IDENTIFIER:HALLUCINOGENIC]
            [SYN_AFFECTED_CLASS:GENERAL_POISON]
            [SYN_INGESTED]
            [SYN_INJECTED]
            [SYN_NO_HOSPITAL]
            [SYN_CONCENTRATION_ADDED:300:1000]
            [CE_NAUSEA:SEV:45:PROB:100:SIZE_DILUTES:START:6:PEAK:24:END:60:DWF_STRETCH:80]
            [CE_DIZZINESS:SEV:60:PROB:100:SIZE_DILUTES:START:1:PEAK:12:END:30:DWF_STRETCH:80] for ataxia
            [CE_UNCONSCIOUSNESS:SEV:35:PROB:100:SIZE_DILUTES:START:6:PEAK:24:END:60:DWF_STRETCH:80]
            [CE_CHANGE_PERSONALITY:FACET:BASHFUL:-100:FACET:PRIVACY:-100:FACET:BRAVERY:50:FACET:CONFIDENCE:50:FACET:POLITENESS:-50:FACET:THOUGHTLESSNESS:50:PROB:100:SIZE_DILUTES:START:1:PEAK:6:END:24:DWF_STRETCH:80]
            [CE_FEEL_EMOTION:EMOTION:BLISS:SEV:100:PROB:100:SIZE_DILUTES:START:1:PEAK:6:END:24:DWF_STRETCH:80]
            [CE_IMPAIR_FUNCTION:SEV:20:BP:BY_TYPE:BREATHE:ALL:PROB:100:SIZE_DILUTES:START:6:PEAK:24:END:60:DWF_STRETCH:80]
