inorganic_potions_witcher

[OBJECT:INORGANIC]

[INORGANIC:BLIZZARD]
    [USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
            [STATE_NAME:ALL_SOLID:frozen blizzard]
            [STATE_ADJ:ALL_SOLID:frozen blizzard]
            [STATE_NAME:LIQUID:blizzard]
            [STATE_ADJ:LIQUID:blizzard]
            [STATE_NAME:GAS:boiling blizzard]
            [STATE_ADJ:GAS:boiling blizzard]
            [PREFIX:NONE]
            [SYNDROME]
                [SYN_NAME:blizzard]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_ADD_TAG:TRANCES:START:0:END:200:ABRUPT]
                [CE_PHYS_ATT_CHANGE:AGILITY:200:0:START:0:END:200:ABRUPT]
                [CE_SPEED_CHANGE:SPEED_PERC:200:PROB:100:START:0:END:200:ABRUPT]
            [SYNDROME]
                [SYN_NAME:toxicity]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [SYN_IDENTIFIER:toxicity]
                [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TOKEN:BRAIN:ALL:START:0:PEAK:0:END:200:ABRUPT]
                [SYN_CONCENTRATION_ADDED:200:1000]
            [SYNDROME]
                [SYN_NAME:extreme toxicity]
                [SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_DIZZINESS:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_NAUSEA:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_PAIN:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:VASCULAR_ONLY:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_BLEEDING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:0:END:1500:ABRUPT]
			
[INORGANIC:WILLOW]
    [USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
            [STATE_NAME:ALL_SOLID:frozen willow]
            [STATE_ADJ:ALL_SOLID:frozen willow]
            [STATE_NAME:LIQUID:willow]
            [STATE_ADJ:LIQUID:willow]
            [STATE_NAME:GAS:boiling willow]
            [STATE_ADJ:GAS:boiling willow]
            [PREFIX:NONE]
            [SYNDROME]
                [SYN_NAME:willow]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_ADD_TAG:NOSTUN:START:0:PEAK:0:END:200:ABRUPT]
            [SYNDROME]
                [SYN_NAME:toxicity]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [SYN_IDENTIFIER:toxicity]
                [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TOKEN:BRAIN:ALL:START:0:PEAK:0:END:200:ABRUPT]
                [SYN_CONCENTRATION_ADDED:200:1000]
            [SYNDROME]
                [SYN_NAME:extreme toxicity]
                [SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_DIZZINESS:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_NAUSEA:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_PAIN:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:VASCULAR_ONLY:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_BLEEDING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:0:END:1500:ABRUPT]

[INORGANIC:TAWNY_OWL]
    [USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
            [STATE_NAME:ALL_SOLID:frozen tawny owl]
            [STATE_ADJ:ALL_SOLID:frozen tawny owl]
            [STATE_NAME:LIQUID:tawny owl]
            [STATE_ADJ:LIQUID:tawny owl]
            [STATE_NAME:GAS:boiling tawny owl]
            [STATE_ADJ:GAS:boiling tawny owl]
            [PREFIX:NONE]
            [SYNDROME]
                [SYN_NAME:tawny owl]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_ADD_TAG:NOEXERT:NO_SLEEP:START:0:END:200:ABRUPT]
            [SYNDROME]
                [SYN_NAME:toxicity]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [SYN_IDENTIFIER:toxicity]
                [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TOKEN:BRAIN:ALL:START:0:PEAK:0:END:200:ABRUPT]
                [SYN_CONCENTRATION_ADDED:200:1000]
            [SYNDROME]
                [SYN_NAME:extreme toxicity]
                [SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_DIZZINESS:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_NAUSEA:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_PAIN:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:VASCULAR_ONLY:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_BLEEDING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:0:END:1500:ABRUPT]

[INORGANIC:THUNDERBOLT]
    [USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
            [STATE_NAME:ALL_SOLID:frozen thunderbolt]
            [STATE_ADJ:ALL_SOLID:frozen thunderbolt]
            [STATE_NAME:LIQUID:thunderbolt]
            [STATE_ADJ:LIQUID:thunderbolt]
            [STATE_NAME:GAS:boiling thunderbolt]
            [STATE_ADJ:GAS:boiling thunderbolt]
            [PREFIX:NONE]
            [SYNDROME]
                [SYN_NAME:thunderbolt]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_PHYS_ATT_CHANGE:STRENGTH:300:0:ABRUPT:START:0:END:200]
                [CE_FEEL_EMOTION:EMOTION:RAGE:SEV:100:PROB:100:START:1:PEAK:1:END:200:ABRUPT]
                [CE_ERRATIC_BEHAVIOR:SEV:100:PROB:100:START:1:PEAK:1:END:200:ABRUPT]
                [CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:100:FACET:VIOLENT:100:FACET:BRAVERY:100:PROB:100:START:1:PEAK:1:END:200:ABRUPT]
            [SYNDROME]
                [SYN_NAME:toxicity]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [SYN_IDENTIFIER:toxicity]
                [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TOKEN:BRAIN:ALL:START:0:PEAK:0:END:200:ABRUPT]
                [SYN_CONCENTRATION_ADDED:200:1000]
            [SYNDROME]
                [SYN_NAME:extreme toxicity]
                [SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_DIZZINESS:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_NAUSEA:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_PAIN:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:VASCULAR_ONLY:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_BLEEDING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:0:END:1500:ABRUPT]

[INORGANIC:KILLER_WHALE]
    [USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
            [STATE_NAME:ALL_SOLID:frozen killer whale]
            [STATE_ADJ:ALL_SOLID:frozen killer whale]
            [STATE_NAME:LIQUID:killer whale]
            [STATE_ADJ:LIQUID:killer whale]
            [STATE_NAME:GAS:boiling killer whale]
            [STATE_ADJ:GAS:boiling killer whale]
            [PREFIX:NONE]
            [SYNDROME]
                [SYN_NAME:killer whale]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_ADD_TAG:NOBREATHE:START:0:END:200:ABRUPT]
            [SYNDROME]
                [SYN_NAME:toxicity]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [SYN_IDENTIFIER:toxicity]
                [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TOKEN:BRAIN:ALL:START:0:PEAK:0:END:200:ABRUPT]
                [SYN_CONCENTRATION_ADDED:200:1000]
            [SYNDROME]
                [SYN_NAME:extreme toxicity]
                [SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_DIZZINESS:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_NAUSEA:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_PAIN:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:VASCULAR_ONLY:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_BLEEDING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:0:END:1500:ABRUPT]

[INORGANIC:GOLDEN_ORIOLE]
    [USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
            [STATE_NAME:ALL_SOLID:frozen golden oriole]
            [STATE_ADJ:ALL_SOLID:frozen golden oriole]
            [STATE_NAME:LIQUID:golden oriole]
            [STATE_ADJ:LIQUID:golden oriole]
            [STATE_NAME:GAS:boiling golden oriole]
            [STATE_ADJ:GAS:boiling golden oriole]
            [PREFIX:NONE]
            [SYNDROME]
                [SYN_NAME:golden oriole]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [SYN_CONTACT]
                [SYN_IDENTIFIER:poisonCureWitcher]
                [SYN_CONCENTRATION_ADDED:100:1000]
                [CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_REDUCE_SWELLING:SEV:10000:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_CURE_INFECTION:SEV:1000:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_REDUCE_PARALYSIS:SEV:10000:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_REDUCE_DIZZINESS:SEV:10000:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_REDUCE_NAUSEA:SEV:10000:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_REDUCE_FEVER:SEV:10000:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_FEEL_EMOTION:EMOTION:AMBIVALENCE:SEV:100:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
            [SYNDROME]
                [SYN_NAME:toxicity]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [SYN_IDENTIFIER:toxicity]
                [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TOKEN:BRAIN:ALL:START:0:PEAK:0:END:200:ABRUPT]
                [SYN_CONCENTRATION_ADDED:200:1000]
            [SYNDROME] this one works on normal creatures too, just not as well
                [SYN_NAME:golden oriole]
                [SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:WITCHER]
                [SYN_INGESTED]
                [SYN_CONTACT]
                [CE_DIZZINESS:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:200:ABRUPT]
                [CE_PAIN:SEV:100000:PROB:100:RESISTABLE:SIZE_DILUTES:VASCULAR_ONLY:START:0:PEAK:0:END:200:ABRUPT]
                [CE_REDUCE_SWELLING:SEV:80:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_CURE_INFECTION:SEV:50:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_REDUCE_FEVER:SEV:50:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                
[INORGANIC:SWALLOW]
    [USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
            [STATE_NAME:ALL_SOLID:frozen swallow]
            [STATE_ADJ:ALL_SOLID:frozen swallow]
            [STATE_NAME:LIQUID:swallow]
            [STATE_ADJ:LIQUID:swallow]
            [STATE_NAME:GAS:boiling swallow]
            [STATE_ADJ:GAS:boiling swallow]
            [PREFIX:NONE]
            [SYNDROME]
                [SYN_NAME:swallow]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]                
                [SYN_IDENTIFIER:healingPotionWitcher]
                [SYN_CONCENTRATION_ADDED:100:1000]
                [CE_STOP_BLEEDING:SEV:80:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_CLOSE_OPEN_WOUNDS:SEV:50:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_HEAL_TISSUES:SEV:30:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_HEAL_NERVES:SEV:25:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
            [SYNDROME]
                [SYN_NAME:toxicity]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [SYN_IDENTIFIER:toxicity]
                [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TOKEN:BRAIN:ALL:START:0:PEAK:0:END:200:ABRUPT]
                [SYN_CONCENTRATION_ADDED:200:1000]
            [SYNDROME] this one works on normal creatures too, just not as well
                [SYN_NAME:swallow]
                [SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_PAIN:SEV:100000:PROB:100:RESISTABLE:SIZE_DILUTES:VASCULAR_ONLY:START:0:PEAK:0:END:200:ABRUPT]
                [CE_STOP_BLEEDING:SEV:40:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_CLOSE_OPEN_WOUNDS:SEV:25:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_HEAL_TISSUES:SEV:15:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                [CE_HEAL_NERVES:SEV:5:PROB:100:START:0:PEAK:0:END:200:ABRUPT]
                
[INORGANIC:DE_VRIES_EXTRACT]
    [USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
            [STATE_NAME:ALL_SOLID:frozen de vries' extract]
            [STATE_ADJ:ALL_SOLID:frozen de vries' extract]
            [STATE_NAME:LIQUID:de vries' extract]
            [STATE_ADJ:LIQUID:de vries' extract]
            [STATE_NAME:GAS:boiling de vries' extract]
            [STATE_ADJ:GAS:boiling de vries' extract]
            [PREFIX:NONE]
            [SYNDROME]
                [SYN_NAME:de vries' extract]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_SENSE_CREATURE_CLASS:CLASS:GENERAL_POISON:64:6:0:1:START:0:END:200:ABRUPT]
            [SYNDROME]
                [SYN_NAME:toxicity]
                [SYN_AFFECTED_CLASS:WITCHER]
                [SYN_INGESTED]
                [SYN_IDENTIFIER:toxicity]
                [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TOKEN:BRAIN:ALL:START:0:PEAK:0:END:200:ABRUPT]
                [SYN_CONCENTRATION_ADDED:200:1000]
            [SYNDROME]
                [SYN_NAME:extreme toxicity]
                [SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:WITCHER]
                [SYN_INGESTED]
                [CE_DIZZINESS:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_NAUSEA:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_PAIN:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:VASCULAR_ONLY:START:0:PEAK:0:END:1500:ABRUPT]
                [CE_BLEEDING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:0:END:1500:ABRUPT]