inorganic_metal_witcher

[OBJECT:INORGANIC]

[INORGANIC:THUNDERBOLT_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:thunderbolt steel]
	[STATE_NAME_ADJ:LIQUID:molten thunderbolt steel]
	[STATE_NAME_ADJ:GAS:boiling thunderbolt steel]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:500]
	[MELTING_POINT:12800]
	[BOILING_POINT:15000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2505000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2505000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2500000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:4300000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:PALE_BLUE]