inorganic_trial_grasses_placeholder

[OBJECT:INORGANIC]

Placeholder for a Trial of Grasses syndrome-inducer, to be created by workshop
[INORGANIC:WITCHER_GRASSES]

[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen grasses decoction]
		[STATE_ADJ:ALL_SOLID:frozen grasses decoction]
		[STATE_NAME:LIQUID:grasses decoction]
		[STATE_ADJ:LIQUID:grasses decoction]
		[STATE_NAME:GAS:vaporized grasses decoction]
		[STATE_ADJ:GAS:vaporized grasses decoction]
		[MELTING_POINT:NONE]
 		[BOILING_POINT:10000]
 		[MAT_FIXED_TEMP:10001]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_CONTACT]
		        [SYN_IMMUNE_CREATURE:WITCHER:ALL]
		        [SYN_AFFECTED_CREATURE:HUMAN:MALE]
			[CE_DISPLAY_NAME:NAME:witcher:witchers:human:START:1200]
			[CE_ADD_TAG:STERILE:NO_PHYS_ATT_RUST:START:1200]

			[CE_PHYS_ATT_CHANGE:AGILITY:400:0:TOUGHNESS:500:0:ENDURANCE:500:0:RECUPERATION:500:0:DISEASE_RESISTANCE:500:0:START:1200]
			[CE_MENT_ATT_CHANGE:INTUITION:500:0:KINESTHETIC_SENSE:500:0:SPATIAL_SENSE:500:0:START:1200]

			[CE_PARALYSIS:SEV:10000:PROB:70:START:5:PEAK:600:END:1200]
			[CE_PAIN:SEV:1000000:PROB:100:START:5:PEAK:600:END:1200]
			[CE_COUGH_BLOOD:SEV:10000:PROB:70:START:5:PEAK:300:END:600]
			[CE_DIZZINESS:SEV:10000:PROB:70:START:5:PEAK:600:END:1200]
			[CE_NAUSEA:SEV:10000:PROB:70:START:5:PEAK:300:END:600]
			[CE_VOMIT_BLOOD:SEV:10000:PROB:70:START:5:PEAK:300:END:600]

			[CE_BODY_TRANSFORMATION:START:1200]
				[CE:CREATURE:WITCHER:ANY]
