interaction_witcher_misc_magic

[OBJECT:INTERACTION]

sorcerer that can cast spells, no summons
[INTERACTION:SORCERER_CASTER]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of chaos]
		[IS_SPHERE:CHAOS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_death.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Sorcerer (Cast)]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:sorcerer:sorcerers:sorcerer:START:0]
			[CE_ADD_TAG:NO_AGING:STERILE:START:0]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:INTERACTION:MATERIAL_EMISSION] this can cause wildfires but hey, sorcerers are fun
                [CDI:ADV_NAME:Fire Spell]
                [CDI:VERB:gesture:gestures:NA]
                [CDI:USAGE_HINT:ATTACK]
                [CDI:FLOW:FIREJET]
                [CDI:TARGET:C:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:C:5]
                [CDI:MAX_TARGET_NUMBER:C:1]
                [CDI:WAIT_PERIOD:500]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:INTERACTION:SUPER_AARD]
                [CDI:ADV_NAME:Cast Aard]
                [CDI:TARGET:B:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:B:10]
                [CDI:BP_REQUIRED:BY_TYPE:GRASP]
                [CDI:USAGE_HINT:ATTACK]
                [CDI:VERB:make the sign of Aard:makes the sign of Aard:NA]
                [CDI:MAX_TARGET_NUMBER:B:1]
                [CDI:WAIT_PERIOD:500]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:INTERACTION:YRDEN]
                [CDI:ADV_NAME:Cast Yrden]
                [CDI:TARGET:A:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:A:10]
                [CDI:BP_REQUIRED:BY_TYPE:GRASP]
                [CDI:USAGE_HINT:ATTACK]
                [CDI:VERB:close a fist:closes a fist:NA]
                [CDI:MAX_TARGET_NUMBER:A:1]
                [CDI:WAIT_PERIOD:500]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:INTERACTION:QUEN]
                [CDI:ADV_NAME:Cast Quen]
                [CDI:TARGET:A:SELF_ONLY]
                [CDI:BP_REQUIRED:BY_TYPE:GRASP]
                [CDI:USAGE_HINT:DEFEND]
                [CDI:VERB:wave a hand:waves a hand:NA]
                [CDI:WAIT_PERIOD:500]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:INTERACTION:AXII]
                [CDI:ADV_NAME:Cast Axii]
                [CDI:TARGET:C:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:C:10]
                [CDI:BP_REQUIRED:BY_TYPE:GRASP]
                [CDI:USAGE_HINT:ATTACK]
                [CDI:VERB:make the sign of Axii:makes the sign of Axii:NA]
                [CDI:MAX_TARGET_NUMBER:C:1]
                [CDI:WAIT_PERIOD:500]

more basic spells, but has a summon
[INTERACTION:SORCERER_SUMMONER_EARTH]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of chaos]
		[IS_SPHERE:CHAOS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_death.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Sorcerer (Earth)]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:sorcerer:sorcerers:sorcerer:START:0]
			[CE_ADD_TAG:NO_AGING:STERILE:START:0]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:INTERACTION:QUEN]
                [CDI:ADV_NAME:Cast Quen]
                [CDI:TARGET:A:SELF_ONLY]
                [CDI:BP_REQUIRED:BY_TYPE:GRASP]
                [CDI:USAGE_HINT:DEFEND]
                [CDI:VERB:wave a hand:waves a hand:NA]
                [CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Summon Earth Elemental]
				[CDI:INTERACTION:EARTH_ELEMENTAL_SUMMON]
				[CDI:VERB:chant in Elder Speech:chants in Elder Speech:NA]
				[CDI:WAIT_PERIOD:500]

[INTERACTION:SORCERER_SUMMONER_FIRE]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of chaos]
		[IS_SPHERE:CHAOS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_death.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Sorcerer (Fire)]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:sorcerer:sorcerers:sorcerer:START:0]
			[CE_ADD_TAG:NO_AGING:STERILE:START:0]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:INTERACTION:MATERIAL_EMISSION] this can cause wildfires but hey, sorcerers are fun
                [CDI:ADV_NAME:Fire Spell]
                [CDI:VERB:gesture:gestures:NA]
                [CDI:USAGE_HINT:ATTACK]
                [CDI:FLOW:FIREJET]
                [CDI:TARGET:C:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:C:5]
                [CDI:MAX_TARGET_NUMBER:C:1]
                [CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Summon Fire Elemental]
				[CDI:INTERACTION:FIRE_ELEMENTAL_SUMMON]
				[CDI:VERB:chant in Elder Speech:chants in Elder Speech:NA]
				[CDI:WAIT_PERIOD:500]
                
[INTERACTION:SORCERER_SUMMONER_BALANCED]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of chaos]
		[IS_SPHERE:CHAOS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_death.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Sorcerer (Balanced)]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:sorcerer:sorcerers:sorcerer:START:0]
			[CE_ADD_TAG:NO_AGING:STERILE:START:0]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:INTERACTION:SUPER_AARD]
                [CDI:ADV_NAME:Cast Aard]
                [CDI:TARGET:B:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:B:10]
                [CDI:BP_REQUIRED:BY_TYPE:GRASP]
                [CDI:USAGE_HINT:ATTACK]
                [CDI:VERB:make the sign of Aard:makes the sign of Aard:NA]
                [CDI:MAX_TARGET_NUMBER:B:1]
                [CDI:WAIT_PERIOD:500]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:INTERACTION:YRDEN]
                [CDI:ADV_NAME:Cast Yrden]
                [CDI:TARGET:A:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:A:10]
                [CDI:BP_REQUIRED:BY_TYPE:GRASP]
                [CDI:USAGE_HINT:ATTACK]
                [CDI:VERB:close a fist:closes a fist:NA]
                [CDI:MAX_TARGET_NUMBER:A:1]
                [CDI:WAIT_PERIOD:500]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:INTERACTION:AXII]
                [CDI:ADV_NAME:Cast Axii]
                [CDI:TARGET:C:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:C:10]
                [CDI:BP_REQUIRED:BY_TYPE:GRASP]
                [CDI:USAGE_HINT:ATTACK]
                [CDI:VERB:make the sign of Axii:makes the sign of Axii:NA]
                [CDI:MAX_TARGET_NUMBER:C:1]
                [CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Summon Golem]
				[CDI:INTERACTION:GARGOYLE_SUMMON]
				[CDI:VERB:chant in Elder Speech:chants in Elder Speech:NA]
				[CDI:WAIT_PERIOD:500]
                
[INTERACTION:SORCERER_SUMMONER_FRIGHTENER]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of chaos]
		[IS_SPHERE:CHAOS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_death.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Sorcerer (Frightener)]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:sorcerer:sorcerers:sorcerer:START:0]
			[CE_ADD_TAG:NO_AGING:STERILE:START:0]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Summon Frightener]
				[CDI:INTERACTION:FRIGHTENER_SUMMON]
				[CDI:VERB:chant in Elder Speech:chants in Elder Speech:NA]
				[CDI:WAIT_PERIOD:10000]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Summon Idr]
				[CDI:INTERACTION:IDR_SUMMON]
				[CDI:VERB:chant in Elder Speech:chants in Elder Speech:NA]
				[CDI:WAIT_PERIOD:500]

[INTERACTION:SORCERER_SUMMONER_KOSCHEY]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of chaos]
		[IS_SPHERE:CHAOS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_death.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Sorcerer (Koschey)]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:sorcerer:sorcerers:sorcerer:START:0]
			[CE_ADD_TAG:NO_AGING:STERILE:START:0]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Summon Koschey]
				[CDI:INTERACTION:KOSCHEY_SUMMON]
				[CDI:VERB:chant in Elder Speech:chants in Elder Speech:NA]
				[CDI:WAIT_PERIOD:10000]


[INTERACTION:SUPER_AARD]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:10000000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]


[INTERACTION:EARTH_ELEMENTAL_SUMMON]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:EARTH_ELEMENTAL:ANY]
        [IE_MAKE_PET_IF_POSSIBLE]
		[IE_TIME_RANGE:200:300]

[INTERACTION:FIRE_ELEMENTAL_SUMMON]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:FIRE_ELEMENTAL:ANY]
        [IE_MAKE_PET_IF_POSSIBLE]
		[IE_TIME_RANGE:200:300]

[INTERACTION:GARGOYLE_SUMMON]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:GARGOYLE:ANY]
        [IE_MAKE_PET_IF_POSSIBLE]
		[IE_TIME_RANGE:200:300]

Alzur's shit
[INTERACTION:FRIGHTENER_SUMMON]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:FRIGHTENER:ANY]
        [IE_MAKE_PET_IF_POSSIBLE]

[INTERACTION:IDR_SUMMON]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:IDR:ANY]
        [IE_MAKE_PET_IF_POSSIBLE]
        
[INTERACTION:KOSCHEY_SUMMON]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:KOSHCHEY:ANY]
        [IE_MAKE_PET_IF_POSSIBLE]




