interaction_witcher_misc_magic

[OBJECT:INTERACTION]

[INTERACTION:CLEANING_MAGIC]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CLEAN]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_GRIME_LEVEL:2]

[INTERACTION:INSTANT_HEAL]
	[I_SOURCE:CREATURE_ACTION]
		[IS_TRIGGER_STRING_SECOND:have]
		[IS_TRIGGER_STRING_THIRD:has]
		[IS_TRIGGER_STRING:been healed!]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_NERVES:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REGROW_PARTS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]

[INTERACTION:REMOVE_LT_FOG]
	[I_EFFECT:CHANGE_WEATHER]
		[IE_REMOVE_WEATHER:FOG_THICK]
		[IE_IMMEDIATE]

[INTERACTION:RAISE_FOG]
	[I_EFFECT:CHANGE_WEATHER]
		[IE_ADD_WEATHER:FOG_THICK]
		[IE_IMMEDIATE]


[INTERACTION:BRUXA_TRANSFORM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BODY_TRANSFORMATION:START:0:PEAK:0:END:5:ABRUPT:DWF_STRETCH:144]
                [CE:CREATURE:BRUXA_BAT:ANY]
                
[INTERACTION:HIGHER_VAMPIRE_TRANSFORM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BODY_TRANSFORMATION:START:0:PEAK:0:END:5:ABRUPT:DWF_STRETCH:144]
                [CE:CREATURE:HIGHER_VAMPIRE_BAT:ANY]
