interaction_witcher_curses

[OBJECT:INTERACTION]

[INTERACTION:STRIGA_CURSE]
    [I_SOURCE:DEITY]
        [IS_USAGE_HINT:MAJOR_CURSE]
        [IS_HIST_STRING_1: cursed ]
        [IS_HIST_STRING_2: to assume the form of a striga every full moon] no way that I know of to make it every night, and be OK during daytime

    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:CAN_LEARN]
        [IT_REQUIRES:HAS_BLOOD]
        [IT_REQUIRES:MORTAL]
        [IT_FORBIDDEN:NOT_LIVING]
        [IT_FORBIDDEN:SUPERNATURAL]
        [IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
        [IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
        [IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]

    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
        [IE_ARENA_NAME:Striga]
        [SYN_CLASS:WERECURSE]
        [CE_BODY_TRANSFORMATION:START:0]
            [CE:CREATURE:STRIGA:DEFAULT]
            [CE:PERIODIC:MOON_PHASE:27:0]
            [CE_ADD_TAG:NO_AGING:START:0]
            
[INTERACTION:WEREWOLF_CURSE]
    [I_SOURCE:DEITY]
        [IS_USAGE_HINT:MAJOR_CURSE]
        [IS_HIST_STRING_1: cursed ]
        [IS_HIST_STRING_2: to assume the form of a wolf every full moon]

    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:CAN_LEARN]
        [IT_REQUIRES:HAS_BLOOD]
        [IT_FORBIDDEN:NOT_LIVING]
        [IT_FORBIDDEN:SUPERNATURAL]
        [IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
        [IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
        [IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]

    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
        [IE_ARENA_NAME:Werewolf]
        [SYN_CLASS:WERECURSE]
        [CE_BODY_TRANSFORMATION:START:0]
            [CE:CREATURE:WEREWOLF:DEFAULT]
            [CE:PERIODIC:MOON_PHASE:27:0]
            [CE_ADD_TAG:NO_AGING:START:0]

