interaction_witcher_signs

[OBJECT:INTERACTION]

[INTERACTION:TEST_WITCHER_TRIAL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:Select target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_CONTACT]
			[IE_ARENA_NAME:GRASSED]
		        [SYN_IMMUNE_CREATURE:WITCHER:ALL]
		        [SYN_AFFECTED_CREATURE:HUMAN:MALE]
			[CE_DISPLAY_NAME:NAME:witcher:witchers:human:START:1200]
			[CE_ADD_TAG:STERILE:NO_PHYS_ATT_RUST:START:1200]

			[CE_PHYS_ATT_CHANGE:AGILITY:400:0:TOUGHNESS:500:0:ENDURANCE:500:0:RECUPERATION:500:0:DISEASE_RESISTANCE:500:0:START:1200]
			[CE_MENT_ATT_CHANGE:INTUITION:500:0:KINESTHETIC_SENSE:500:0:SPATIAL_SENSE:500:0:START:1200]

			[CE_PARALYSIS:SEV:10000:PROB:70:START:5:PEAK:600:END:1200]
			[CE_PAIN:SEV:1000000:PROB:100:START:5:PEAK:600:END:1200]
			[CE_COUGH_BLOOD:SEV:10000:PROB:70:START:5:PEAK:300:END:600]
			[CE_DIZZINESS:SEV:10000:PROB:70:START:5:PEAK:600:END:1200]
			[CE_NAUSEA:SEV:10000:PROB:70:START:5:PEAK:300:END:600]
			[CE_VOMIT_BLOOD:SEV:10000:PROB:70:START:5:PEAK:300:END:600]

			[CE_BODY_TRANSFORMATION:START:1200]
				[CE:CREATURE:WITCHER:ANY]


[INTERACTION:AXII]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:Select target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Hypnosis]
			SYN_AFFECTED_CLASS:GENERAL_POISON
			[CE_DIZZINESS:SEV:10000:PROB:100:ABRUPT:RESISTABLE:START:0:END:2]	
			[CE_ADD_TAG:CRAZED:PROB:100:ABRUPT:RESISTABLE:START:0:END:2]
			CE_ADD_TAG:NOPAIN:SEV:10000:PROB:100:ABRUPT:RESISTABLE:START:0:END:1
	
[INTERACTION:AARD]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:100000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	
[INTERACTION:YRDEN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:targets]
      [I_EFFECT:ADD_SYNDROME]
           	[IE_TARGET:A]
	      [IE_IMMEDIATE]
		[SYNDROME]
		[CE_SPEED_CHANGE:SPEED_PERC:50:PROB:100:START:0:END:2:ABRUPT]

[INTERACTION:SOMNE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:Select target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		
		[CE_DROWSINESS:SEV:9900000:PROB:100:ABRUPT:START:0:END:1]	
		[CE_UNCONSCIOUSNESS:SEV:10000:PROB:100:ABRUPT:START:0:END:1]	

[INTERACTION:QUEN] no fire resistance but it is what it is
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Quen]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:100:ABRUPT:START:0:END:2]