item_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_SIHIL]
[NAME:sihil:sihils]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:75000]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100000:500000:slash:slashes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:250000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_GWYHYR]
[NAME:gwyhyr:gwyhrs]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:70000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100000:1000000:slash:slashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:500000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]