plant_witcher

[OBJECT:PLANT]

Special thanks to Oernymn and his wonderful Witcher Mod; I got here standing on the shoulders of that giant.

[PLANT:CORTINARIUS]
	[NAME:cortinarius][NAME_PLURAL:cortinars][ADJ:cortinarius]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:MUSHROOM:MUSHROOM_TEMPLATE]
		[EDIBLE_VERMIN]
	[PICKED_TILE:6][PICKED_COLOR:6:0:0]
	[GROWDUR:300][VALUE:2]

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:cortinarius spawn:cortinarius spawn:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:rounded tops]
	[WET][DRY]
	[BIOME:ANY_TEMPERATE]
	[BIOME:ANY_TROPICAL]
	[SHRUB_TILE:58]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:CELANDINE]
	[NAME:celandine][NAME_PLURAL:celandines][ADJ:celandine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:1]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:celandine seed:celandine seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:color]
	[GROWTH:LEAVES]
		[GROWTH_NAME:celandine leaf:celandine leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:celandine flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:60000:119999:2]

[PLANT:BUCKTHORN]
	[NAME:buckthorn][NAME_PLURAL:buckthorns][ADJ:buckthorn]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:buckthorn seed:buckthorn seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:serrated leaves]
	[GROWTH:LEAVES]
		[GROWTH_NAME:buckthorn leaf:buckthorn leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:6:0:0:ALL:1]

[PLANT:VERBENA]
	[NAME:verbena][NAME_PLURAL:verbenas][ADJ:verbena]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:7:0:1]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:FUCHSIA]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:verbena seed:verbena seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:hardiness]
	[GROWTH:LEAVES]
		[GROWTH_NAME:verbena leaf:verbena leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:verbena flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]

[PLANT:BALISSE]
	[NAME:balisse bush][NAME_PLURAL:balisse bushes][ADJ:balisse bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:4:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen balisse wine]
		[STATE_NAME_ADJ:LIQUID:balisse wine]
		[STATE_NAME_ADJ:GAS:boiling balisse wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:balisse seed:balisse seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:strange fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:balisse leaf:balisse leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:balisse flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:balisse:balisses]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WOLFSBANE]
	[NAME:wolfsbane][NAME_PLURAL:wolfsbanes][ADJ:wolfsbane]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]

	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:5:0:1]
	[DRY][BIOME:MOUNTAIN]
	[BIOME:GRASSLAND_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:VIOLET]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:wolfsbane seed:wolfsbane seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:deadly poison]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wolfsbane leaf:wolfsbane leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wolfsbane flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:2]

[PLANT:WHITE_MYRTLE]
	[NAME:white myrtle][NAME_PLURAL:white myrtles][ADJ:white myrtle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:FLOWERS:LOCAL_PLANT_MAT:FLOWER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_VALUE:2]	
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:7:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:white myrtle seed:white myrtle seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:flowers]
	[GROWTH:LEAVES]
		[GROWTH_NAME:white myrtle leaf:white myrtle leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:white myrtle petal:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]

[PLANT:BLOWBALL]
	[NAME:blowball][NAME_PLURAL:blowballs][ADJ:blowball]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_VALUE:2]	
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:1]
	[DRY][BIOME:ALL_MAIN]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:blowball seed:blowball seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:flowers]
	[GROWTH:LEAVES]
		[GROWTH_NAME:blowball leaf:blowball leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:blowball flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:60000:119999:2]

[PLANT:GINATIA]
	[NAME:ginatia][NAME_PLURAL:ginatias][ADJ:ginatia]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:FLOWERS:LOCAL_PLANT_MAT:FLOWER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_VALUE:2]	
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:5:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]

	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:VIOLET]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:ginatia seed:ginatia seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:flowers]
	[GROWTH:LEAVES]
		[GROWTH_NAME:ginatia leaf:ginatia leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:ginatia petal:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:2]

