reaction_smelter

[OBJECT:REACTION]

[REACTION:BITUMINOUS_COAL_TO_COKE]
[NAME:make coke from bituminous coal]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:COAL_BITUMINOUS]
[PRODUCT:100:9:BAR:NO_SUBTYPE:COAL:COKE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:LIGNITE_TO_COKE]
[NAME:make coke from lignite]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:LIGNITE]
[PRODUCT:100:5:BAR:NO_SUBTYPE:COAL:COKE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:BRASS_MAKING]
[NAME:make brass bars (use ore)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:METAL_ORE:ZINC]
[REAGENT:B:1:METAL_ORE:COPPER]
[PRODUCT:100:8:BAR:NO_SUBTYPE:METAL:BRASS][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:BRASS_MAKING2]
[NAME:make brass bars (use bars)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:ZINC]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:BRASS][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:BRONZE_MAKING]
[NAME:make bronze bars (use ore)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:METAL_ORE:TIN]
[REAGENT:B:1:METAL_ORE:COPPER]
[PRODUCT:100:8:BAR:NO_SUBTYPE:METAL:BRONZE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:BRONZE_MAKING2]
[NAME:make bronze bars (use bars)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:TIN]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:BRONZE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:ELECTRUM_MAKING]
[NAME:make electrum bars (use ore)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:METAL_ORE:SILVER]
[REAGENT:B:1:METAL_ORE:GOLD]
[PRODUCT:100:8:BAR:NO_SUBTYPE:METAL:ELECTRUM][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:ELECTRUM_MAKING2]
[NAME:make electrum bars (use bars)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:SILVER]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:GOLD]
[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:ELECTRUM][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:BILLON_MAKING]
[NAME:make billon bars (use ore)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:METAL_ORE:SILVER]
[REAGENT:B:1:METAL_ORE:COPPER]
[PRODUCT:100:8:BAR:NO_SUBTYPE:METAL:BILLON][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:BILLON_MAKING2]
[NAME:make billon bars (use bars)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:SILVER]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:BILLON][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:PEWTER_FINE_MAKING]
[NAME:make fine pewter bars (use ore)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:3:METAL_ORE:TIN]
[REAGENT:B:1:METAL_ORE:COPPER]
[PRODUCT:100:16:BAR:NO_SUBTYPE:METAL:PEWTER_FINE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:PEWTER_FINE_MAKING2]
[NAME:make fine pewter bars (use bars)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:TIN]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:PEWTER_FINE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:PEWTER_TRIFLE_MAKING]
[NAME:make trifle pewter bars (use ore)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:2:METAL_ORE:TIN]
[REAGENT:B:1:METAL_ORE:COPPER]
[PRODUCT:100:12:BAR:NO_SUBTYPE:METAL:PEWTER_TRIFLE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:PEWTER_TRIFLE_MAKING2]
[NAME:make trifle pewter bars (use bars)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:METAL:TIN]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:3:BAR:NO_SUBTYPE:METAL:PEWTER_TRIFLE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:PEWTER_LAY_MAKING]
[NAME:make lay pewter bars (use bars)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:METAL:TIN]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
[REAGENT:C:150:BAR:NO_SUBTYPE:METAL:LEAD]
[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:PEWTER_LAY][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:PIG_IRON_MAKING]
[NAME:make pig iron bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:IRON]
[REAGENT:B:1:BOULDER:NO_SUBTYPE:NONE:NONE][REACTION_CLASS:FLUX]
[REAGENT:C:150:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:PIG_IRON][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:STEEL_MAKING]
[NAME:make steel bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:IRON]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:PIG_IRON]
[REAGENT:C:1:BOULDER:NO_SUBTYPE:NONE:NONE][REACTION_CLASS:FLUX]
[REAGENT:D:150:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:STEEL][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:NICKEL_SILVER_MAKING]
[NAME:make nickel silver bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:METAL:NICKEL]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
[REAGENT:C:150:BAR:NO_SUBTYPE:METAL:ZINC]
[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:NICKEL_SILVER][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:BLACK_BRONZE_MAKING]
[NAME:make black bronze bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:METAL:COPPER]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:SILVER]
[REAGENT:C:150:BAR:NO_SUBTYPE:METAL:GOLD]
[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:BLACK_BRONZE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:STERLING_SILVER_MAKING]
[NAME:make sterling silver bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:SILVER]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:STERLING_SILVER][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:ROSE_GOLD_MAKING]
[NAME:make rose gold bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:GOLD]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:ROSE_GOLD][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:BISMUTH_BRONZE_MAKING]
[NAME:make bismuth bronze bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:TIN]
[REAGENT:B:300:BAR:NO_SUBTYPE:METAL:COPPER]
[REAGENT:C:150:BAR:NO_SUBTYPE:METAL:BISMUTH]
[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:ADAMANTINE_WAFERS]
[NAME:make dark iron wafers]
[BUILDING:SMELTER:NONE]
[REAGENT:A:15000:THREAD:NO_SUBTYPE:METAL:ADAMANTINE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:ADAMANTINE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]