reaction_potions_adventure_witcher

[OBJECT:REACTION]

[REACTION:MAKE_BLIZZARD_ADVENTURE]
	[NAME:make blizzard]	
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:white seagull:150:DRINK:NONE:INORGANIC:WHITE_SEAGULL][UNROTTEN]
	[REAGENT:white myrtle petals:5:PLANT:NONE:PLANT_MAT:WHITE_MYRTLE:STRUCTURAL][UNROTTEN] 
	[REAGENT:celandine:2:PLANT:NONE:PLANT_MAT:CELANDINE:STRUCTURAL][UNROTTEN] 
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	
	[PRODUCT:100:5:LIQUID_MISC:NONE:INORGANIC:BLIZZARD]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]

	[PRODUCT_TOKEN:blizzard]
		[SKILL:ALCHEMY]
		[CATEGORY:POTIONS]
		[CATEGORY_NAME:Potions]

[REACTION:MAKE_WILLOW_ADVENTURE]
	[NAME:make willow]	
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:white seagull:150:DRINK:NONE:INORGANIC:WHITE_SEAGULL][UNROTTEN]
	[REAGENT:ginatia petals:2:PLANT:NONE:PLANT_MAT:GINATIA:STRUCTURAL][UNROTTEN]
	[REAGENT:verbena:1:PLANT:NONE:PLANT_MAT:VERBENA:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	
	[PRODUCT:100:5:LIQUID_MISC:NONE:INORGANIC:WILLOW]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]

	[PRODUCT:100:5:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:verbena:SEED_MAT]
	[PRODUCT:100:10:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:ginatia petals:SEED_MAT]
	[PRODUCT_TOKEN:willow]
		[SKILL:ALCHEMY]
		[CATEGORY:POTIONS]
		[CATEGORY_NAME:Potions]

[REACTION:MAKE_TAWNY_OWL_ADVENTURE]
	[NAME:make tawny owl]	
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:white seagull:150:DRINK:NONE:INORGANIC:WHITE_SEAGULL][UNROTTEN]
	[REAGENT:verbena:2:PLANT:NONE:PLANT_MAT:VERBENA:STRUCTURAL][UNROTTEN]
	[REAGENT:white myrtle petals:1:PLANT:NONE:PLANT_MAT:WHITE_MYRTLE:STRUCTURAL][UNROTTEN] 

	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	
	[PRODUCT:100:5:LIQUID_MISC:NONE:INORGANIC:TAWNY_OWL]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]

	[PRODUCT:100:2:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:verbena:SEED_MAT]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:white myrtle petals:SEED_MAT]

	[PRODUCT_TOKEN:tawny owl]
		[SKILL:ALCHEMY]
		[CATEGORY:POTIONS]
		[CATEGORY_NAME:Potions]

[REACTION:MAKE_THUNDERBOLT_ADVENTURE]
	[NAME:make thunderbolt]	
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:white seagull:150:DRINK:NONE:INORGANIC:WHITE_SEAGULL][UNROTTEN]
	[REAGENT:cortinarius:2:PLANT:NONE:PLANT_MAT:CORTINARIUS:STRUCTURAL][UNROTTEN]
	[REAGENT:wolfsbane:2:PLANT:NONE:PLANT_MAT:WOLFSBANE:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	
	[PRODUCT:100:5:LIQUID_MISC:NONE:INORGANIC:THUNDERBOLT]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]

	[PRODUCT:100:2:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:cortinarius:SEED_MAT]
	[PRODUCT:100:2:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:wolfsbane:SEED_MAT]

	[PRODUCT_TOKEN:thunderbolt]
		[SKILL:ALCHEMY]
		[CATEGORY:POTIONS]
		[CATEGORY_NAME:Potions]

[REACTION:MAKE_KILLER_WHALE_ADVENTURE]
	[NAME:make killer whale]	
	[ADVENTURE_MODE_ENABLED]

	[REAGENT:white seagull:150:DRINK:NONE:INORGANIC:WHITE_SEAGULL][UNROTTEN]
	[REAGENT:balisse fruit:1:PLANT:NONE:PLANT_MAT:BALISSE:FRUIT][UNROTTEN]
	[REAGENT:buckthorn:5:PLANT:NONE:PLANT_MAT:BUCKTHORN:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	[PRODUCT:100:5:LIQUID_MISC:NONE:INORGANIC:KILLER_WHALE]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]

	[PRODUCT:100:5:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:balisse fruit:SEED_MAT]
	[PRODUCT:100:6:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:buckthorn:SEED_MAT]

	[PRODUCT_TOKEN:killer whale]
		[SKILL:ALCHEMY]
		[CATEGORY:POTIONS]
		[CATEGORY_NAME:Potions]

[REACTION:MAKE_GOLDEN_ORIOLE_ADVENTURE]
	[NAME:make golden oriole]	
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:white seagull:150:DRINK:NONE:INORGANIC:WHITE_SEAGULL][UNROTTEN]
	[REAGENT:blowball:2:PLANT:NONE:PLANT_MAT:BLOWBALL:STRUCTURAL][UNROTTEN]
	[REAGENT:white myrtle petals:2:PLANT:NONE:PLANT_MAT:WHITE_MYRTLE:STRUCTURAL][UNROTTEN] 
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	
	[PRODUCT:100:5:LIQUID_MISC:NONE:INORGANIC:GOLDEN_ORIOLE]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]

	[PRODUCT:100:2:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:blowball:SEED_MAT]
	[PRODUCT:100:2:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:white myrtle petals:SEED_MAT]

	[PRODUCT_TOKEN:golden oriole]
		[SKILL:ALCHEMY]
		[CATEGORY:POTIONS]
		[CATEGORY_NAME:Potions]

[REACTION:MAKE_SWALLOW_ADVENTURE]
	[NAME:make swallow]	
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:white seagull:150:DRINK:NONE:INORGANIC:WHITE_SEAGULL][UNROTTEN]
	[REAGENT:celandine:2:PLANT:NONE:PLANT_MAT:CELANDINE:STRUCTURAL][UNROTTEN]
	[REAGENT:ginatia petals:2:PLANT:NONE:PLANT_MAT:GINATIA:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	
	[PRODUCT:100:5:LIQUID_MISC:NONE:INORGANIC:SWALLOW]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]

	[PRODUCT:100:2:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:celandine:SEED_MAT]
	[PRODUCT:100:2:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:ginatia petals:SEED_MAT]
	[PRODUCT_TOKEN:swallow]
		[SKILL:ALCHEMY]
		[CATEGORY:POTIONS]
		[CATEGORY_NAME:Potions]

[REACTION:MAKE_DE_VRIES_EXTRACT_ADVENTURE]
	[NAME:make de Vries' extract]	
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:white seagull:150:DRINK:NONE:INORGANIC:WHITE_SEAGULL][UNROTTEN]
	[REAGENT:celandine:2:PLANT:NONE:PLANT_MAT:CELANDINE:STRUCTURAL][UNROTTEN]
	[REAGENT:verbena:2:PLANT:NONE:PLANT_MAT:VERBENA:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	
	[PRODUCT:100:5:LIQUID_MISC:NONE:INORGANIC:DE_VRIES_EXTRACT]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]

	[PRODUCT:100:2:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:verbena:SEED_MAT]
	[PRODUCT:100:2:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:celandine:SEED_MAT]

	[PRODUCT_TOKEN:de Vries' extract]
		[SKILL:ALCHEMY]
		[CATEGORY:POTIONS]
		[CATEGORY_NAME:Potions]
