reaction_witcher_other

[OBJECT:REACTION]

[REACTION:MAKE_DWARVEN_SPIRIT]
	[NAME:make dwarven spirit]	
	[BUILDING:STILL:CUSTOM_C]
	[REAGENT:mahakam spirit:150:DRINK:NONE:INORGANIC:MAHAKAMAN_SPIRIT][UNROTTEN]
	[REAGENT:white myrtle petals:1:PLANT:NONE:PLANT_MAT:WHITE_MYRTLE:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	
	[PRODUCT:100:5:DRINK:NONE:INORGANIC:DWARVEN_SPIRIT]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:white myrtle petals:SEED_MAT]
	[PRODUCT_TOKEN:dwarven spirit]
		[SKILL:BREWING]
		[CATEGORY:ALCOHOL]
		[CATEGORY_NAME:Alcohol]

[REACTION:MAKE_MAHAKAMAN_SPIRIT]
	[NAME:make mahakaman spirit]	
	[BUILDING:STILL:CUSTOM_C]
	[REAGENT:balisse fruit:1:PLANT:NONE:PLANT_MAT:BALISSE:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	
	[PRODUCT:100:5:DRINK:NONE:INORGANIC:MAHAKAMAN_SPIRIT]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]

	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:balisse fruit:SEED_MAT]

	[PRODUCT_TOKEN:mahakaman spirit]
		[SKILL:BREWING]
		[CATEGORY:ALCOHOL]
		[CATEGORY_NAME:Alcohol]

[REACTION:MAKE_WHITE_GULL]
	[NAME:make white seagull]	
	[BUILDING:STILL:CUSTOM_C]
	[REAGENT:potato:1:PLANT:NONE:PLANT_MAT:POTATO:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	
	[PRODUCT:100:5:DRINK:NONE:INORGANIC:WHITE_SEAGULL]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]

	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:potato:SEED_MAT]

	[PRODUCT_TOKEN:white seagull]
		[SKILL:BREWING]
		[CATEGORY:ALCOHOL]
		[CATEGORY_NAME:Alcohol]

[REACTION:MAKE_BLACK_GULL]
	[NAME:make black seagull]	
	[BUILDING:STILL:CUSTOM_C]
	[REAGENT:potato:1:PLANT:NONE:PLANT_MAT:POTATO:STRUCTURAL][UNROTTEN]
	[REAGENT:balisse fruit:1:PLANT:NONE:PLANT_MAT:BALISSE:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	
	[PRODUCT:100:5:DRINK:NONE:INORGANIC:BLACK_SEAGULL]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]

	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:potato:SEED_MAT]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:balisse fruit:SEED_MAT]

	[PRODUCT_TOKEN:black seagull]
		[SKILL:BREWING]
		[CATEGORY:ALCOHOL]
		[CATEGORY_NAME:Alcohol]

[REACTION:EXTRACT_VENOM]
	[NAME:extract venom]
	[BUILDING:STILL]
	[REAGENT:gland:1:NONE:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:VENOM_MAT]
		[UNROTTEN]
	
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:LIQUID_MISC:NONE:GET_MATERIAL_FROM_REAGENT:gland:VENOM_MAT]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]

	[SKILL:ALCHEMY]
