graphics_example

[OBJECT:GRAPHICS]

[TILE_PAGE:DWARVES]
	[FILE:example/dwarves.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:3:1]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:DWARVES:0:0:ADD_COLOR]
	[MINER:DWARVES:1:0:AS_IS:DEFAULT]

	Custom position example:

	[MANAGER:DWARVES:2:0:AS_IS:DEFAULT]

For the general texture options options, the format is
"texture type:creature token:x location on tile page:y location on tile page:whether to color it (ADD_COLOR or AS_IS)"
Type of textures:
DEFAULT
ADVENTURER
GUARD
ROYALGUARD
ANIMATED
GHOST

For the profession specific options, the format is
"profession token:creature token:x location on tile page:y location on tile page:whether to color it:texture type"
Profession tokens:
MINER
WOODWORKER
CARPENTER
BOWYER
WOODCUTTER
STONEWORKER
ENGRAVER
MASON
RANGER
ANIMAL_CARETAKER
ANIMAL_TRAINER
HUNTER
TRAPPER
ANIMAL_DISSECTOR
METALSMITH
FURNACE_OPERATOR
WEAPONSMITH
ARMORER
BLACKSMITH
METALCRAFTER
JEWELER
GEM_CUTTER
GEM_SETTER
CRAFTSMAN
WOODCRAFTER
STONECRAFTER
LEATHERWORKER
BONE_CARVER
WEAVER
CLOTHIER
GLASSMAKER
STRAND_EXTRACTOR
FISHERY_WORKER
FISHERMAN
FISH_DISSECTOR
FISH_CLEANER
FARMER
CHEESE_MAKER
MILKER
COOK
THRESHER
MILLER
BUTCHER
TANNER
GELDER
DYER
PLANTER
HERBALIST
BREWER
SOAP_MAKER
POTASH_MAKER
LYE_MAKER
WOOD_BURNER
ENGINEER
MECHANIC
SIEGE_ENGINEER
SIEGE_OPERATOR
PUMP_OPERATOR
CLERK
ARCHITECT
ADMINISTRATOR
TRADER
ALCHEMIST
MERCHANT
CHAMPION
HAMMERMAN
MASTER_HAMMERMAN
SPEARMAN
MASTER_SPEARMAN
CROSSBOWMAN
MASTER_CROSSBOWMAN
WRESTLER
MASTER_WRESTLER
AXEMAN
MASTER_AXEMAN
SWORDSMAN
MASTER_SWORDSMAN
MACEMAN
MASTER_MACEMAN
PIKEMAN
MASTER_PIKEMAN
BOWMAN
MASTER_BOWMAN
BLOWGUNMAN
MASTER_BLOWGUNMAN
RECRUIT
TRAINED_HUNTER
TRAINED_WAR
MASTER_THIEF
THIEF
STANDARD
CHILD
BABY
DRUNK
LASHER
MASTER_LASHER
PERFORMER
POET
BARD
DANCER
SAGE
SCHOLAR
PHILOSOPHER
MATHEMATICIAN
HISTORIAN
ASTRONOMER
NATURALIST
CHEMIST
GEOGRAPHER
SCRIBE
PAPERMAKER
BOOKBINDER
TAVERN_KEEPER
CRIMINAL
PEDDLER
PROPHET
PILGRIM
MONK
MESSENGER


You can also use the entity/site link tokens in place of the profession tokens:

<position token from entity raws, for example, MONARCH>
FORCED_ADMINISTRATOR
HIGH_PRIEST
PRIEST
SLAVE
PRISONER

In the absence of one of these, it will use their standard creature/profession tile, but you should include all seven of these for a given creature if you want multiple appointments to display properly.  The picture multiple appointments is selected in the order given above, but if a tile doesn't exist for the first appointment, it will jump down to the regular profession tile.