This is not an interaction object file.  The CAN_DO_INTERACTION would be in the creature file in this case:

[CAN_DO_INTERACTION:BOGEYMAN_POLYMORPH]
	[CDI:ADV_NAME:Transform]
	[CDI:TARGET:A:SELF_ONLY]
	[CDI:USAGE_HINT:DEFEND]
	[CDI:WAIT_PERIOD:100]

And the interaction:

[INTERACTION:BOGEYMAN_POLYMORPH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BODY_TRANSFORMATION:START:0:PEAK:0:END:5:ABRUPT:DWF_STRETCH:144]
				[CE:FORBIDDEN_CREATURE_FLAG:SMALL_RACE]
				[CE:CREATURE_CASTE_FLAG:LARGE_PREDATOR]
				[CE:CREATURE_CASTE_FLAG:NATURAL_ANIMAL]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:CANNOT_BREATHE_AIR]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:IMMOBILE_LAND]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:CAN_LEARN]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:MEGABEAST]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:SEMIMEGABEAST]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:TITAN]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:DEMON]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:UNIQUE_DEMON]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:SUPERNATURAL]
			[CE_ADD_TAG:NO_AGING:START:0:PEAK:0:END:5:ABRUPT:DWF_STRETCH:144]